<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Solution.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DesktopOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.15.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers">
      <Version>18.7.37220.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA15_Labyrinth\AA15_Labyrinth\AA15_Labyrinth.csproj" />
  </ItemGroup>

</Project>
