<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Packages.props"/>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA15_Labyrinth\AA15_Labyrinth\AA15_Labyrinth.csproj" />
  </ItemGroup>

</Project>
