<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris_Base.View.Visual">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAhAAAAAAABIEAAAggAAAAAAAABECGAAQAgAA=</HashCode>
      <FileName>View\Visual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display1" />
      <Field Name="display2" />
      <Property Name="playGround" />
      <Property Name="console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleDisplay.View.MyConsoleBase" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tetris_Base.Model.PlayGround" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAABEABACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\PlayGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleDisplay.View.Display" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>