<Project>
	<PropertyGroup>
		<UpDir>..</UpDir>
		<BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>NULLABLE</DefineConstants>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>JC-Soft</Company>
		<Authors>Joe Care</Authors>
		<Copyright>Copyright © JC-Soft 2026</Copyright>
		<GenFreeWinPath>..\..\GenFreeWin\</GenFreeWinPath>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.IO.File]::Exists('..\..\Gen_FreeWin\.info'))">
		<GenFreeWinPath>..\..\Gen_FreeWin\</GenFreeWinPath>
	</PropertyGroup>
</Project>