<UserControl x:Class="AA25_RichTextEdit.Views.RichTextEditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avrichtextbox="using:AvRichTextBox"
             xmlns:vmi="clr-namespace:AA25_RichTextEdit.ViewModels.Interfaces"
             x:DataType="vmi:IRichTextEditViewModel">
  <DockPanel Background="Silver">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" FlowDirection="LeftToRight" UseLayoutRounding="True"
                x:CompileBindings="False">
      <Button Classes="toolbar" Command="{Binding NewTextCommand}" ToolTip.Tip="New Document">
        <TextBlock Text="&#xE7C3;" />
      </Button>
      <Button Classes="toolbar" Command="{Binding OpenTextCommand}" ToolTip.Tip="Open Document">
        <TextBlock Text="&#xE8E5;" />
      </Button>
      <Button Classes="toolbar" Command="{Binding SaveTextCommand}" ToolTip.Tip="Save Document">
        <TextBlock Text="&#xE74E;" />
      </Button>
      <Button Classes="toolbar" Command="{Binding PrintTextCommand}" ToolTip.Tip="Print">
        <TextBlock Text="&#xE749;" />
      </Button>
      <Border Width="1" Height="20" Margin="4,0" VerticalAlignment="Center" Background="#808080" />
      <Button Classes="toolbar" Click="CutToolbarButton_OnClick" ToolTip.Tip="Cut">
        <TextBlock Text="&#xE8C6;" />
      </Button>
      <Button Classes="toolbar" Click="CopyToolbarButton_OnClick" ToolTip.Tip="Copy">
        <TextBlock Text="&#xE8C8;" />
      </Button>
      <Button Classes="toolbar" Click="PasteToolbarButton_OnClick" ToolTip.Tip="Paste">
        <TextBlock Text="&#xE77F;" />
      </Button>
      <Border Width="1" Height="20" Margin="4,0" VerticalAlignment="Center" Background="#808080" />
      <Button Classes="toolbar" IsEnabled="False" ToolTip.Tip="Undo is not available through the current public Avalonia RichTextBox API">
        <TextBlock Text="&#xE7A7;" />
      </Button>
      <Button Classes="toolbar" IsEnabled="False" ToolTip.Tip="Redo is not available in the current Avalonia RichTextBox package">
        <TextBlock Text="&#xE7A6;" />
      </Button>
      <Border Width="1" Height="20" Margin="4,0" VerticalAlignment="Center" Background="#808080" />
      <ToggleButton Classes="toolbar" Click="BoldToolbarButton_OnClick" ToolTip.Tip="Bold">
        <TextBlock Text="&#xE8DD;" />
      </ToggleButton>
      <ToggleButton Classes="toolbar" Click="ItalicToolbarButton_OnClick" ToolTip.Tip="Italic">
        <TextBlock Text="&#xE8DB;" />
      </ToggleButton>
      <ToggleButton Classes="toolbar" Click="UnderlineToolbarButton_OnClick" ToolTip.Tip="Underline">
        <TextBlock Text="&#xE8DC;" />
      </ToggleButton>
      <Border Width="1" Height="20" Margin="4,0" VerticalAlignment="Center" Background="#808080" />
      <Button Classes="toolbar" Click="AlignLeftToolbarButton_OnClick" ToolTip.Tip="Align Left">
        <TextBlock Text="&#xE8E4;" />
      </Button>
      <Button Classes="toolbar" Click="AlignCenterToolbarButton_OnClick" ToolTip.Tip="Align Center">
        <TextBlock Text="&#xE8E3;" />
      </Button>
      <Button Classes="toolbar" Click="AlignRightToolbarButton_OnClick" ToolTip.Tip="Align Right">
        <TextBlock Text="&#xE8E2;" />
      </Button>
      <Button Classes="toolbar" Click="AlignJustifyToolbarButton_OnClick" ToolTip.Tip="Align Justify">
        <TextBlock Text="&#xE8E1;" />
      </Button>
    </StackPanel>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
      <TextBlock Text="{Binding Now}" Margin="4"/>
      <!-- TODO: bind FlowDocument via converter once Document→FlowDocument conversion is implemented -->
      <avrichtextbox:RichTextBox x:Name="rtb" Grid.Row="1" Grid.Column="0" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Document}" IsReadOnly="True"/>
    </Grid>
  </DockPanel>
</UserControl>


