<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
       x:Class="Avln_AnimationTiming.Views.Examples.DelayExample">
    
    <UserControl.Styles>
        <Style Selector="Rectangle.delayRect">
    <Setter Property="Fill" Value="#AA3333FF" />
   <Setter Property="Width" Value="50" />
<Setter Property="Height" Value="30" />
   <Setter Property="HorizontalAlignment" Value="Left" />
     </Style>
 </UserControl.Styles>

    <Border HorizontalAlignment="Stretch" Padding="20">
        <StackPanel Spacing="15">
   
       <Border Classes="IntroTextBorder" Padding="20">
   <TextBlock TextWrapping="Wrap">
  This example demonstrates Animation Delay (equivalent to WPF's BeginTime).
 Each rectangle starts animating at a different time after you click "Start".
  </TextBlock>
    </Border>

       <StackPanel Spacing="8">
       <TextBlock>No Delay (starts immediately):</TextBlock>
   <Rectangle Name="noDelayRect" Classes="delayRect" />

   <TextBlock Margin="0,10,0,0">Delay: 0.5 seconds:</TextBlock>
    <Rectangle Name="delay05Rect" Classes="delayRect" />

     <TextBlock Margin="0,10,0,0">Delay: 1 second:</TextBlock>
   <Rectangle Name="delay1Rect" Classes="delayRect" />

<TextBlock Margin="0,10,0,0">Delay: 1.5 seconds:</TextBlock>
 <Rectangle Name="delay15Rect" Classes="delayRect" />

        <TextBlock Margin="0,10,0,0">Delay: 2 seconds:</TextBlock>
     <Rectangle Name="delay2Rect" Classes="delayRect" />
    </StackPanel>

  <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,20,0,0">
   <Button Name="startButton" Content="Start Cascade" Width="150" />
        <Button Name="resetButton" Content="Reset" Width="150" />
    </StackPanel>
     <TextBlock Name="statusText" Foreground="Green" FontStyle="Italic" />
      </StackPanel>
    </Border>
</UserControl>
