<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_Base.ViewModel.Game">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAgAAAAAAAAIAEAAAAAAAACAEAAABI=</HashCode>
      <FileName>ViewModel\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uAction" />
      <Field Name="playfield" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_Base.Model.Playfield" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAABkAgACACAAAAQAAAAAAABEgAAgABAAAA=</HashCode>
      <FileName>Model\Playfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban_Base.ViewModel.TileDef" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAASAAAAAAgAAAgAAAIAAAAAAAAAAASEmAAAAQAAEQA=</HashCode>
      <FileName>ViewModel\TileDef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sokoban_Base.ViewModel.UserAction" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAgAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAARA=</HashCode>
      <FileName>ViewModel\UserAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>