<Window x:Class="Avln_MoveWindow.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:Avln_MoveWindow.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Avln_MoveWindow"
        xmlns:p="using:Avln_MoveWindow.Properties"
        xmlns:mvvm="using:Avln_MoveWindow.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        Height="450" Width="800">

    <Design.DataContext>
        <mvvm:MainWindowViewModel/>
 </Design.DataContext>

    <Window.DataContext>

    <Design.DataContext>
        <mvvm:MainWindowViewModel/>
 </Design.DataContext>

        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
            <views:MoveWindowView/>
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.MoveWindowView}" IsReadOnly="True" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.WindowMoveViewModel}" IsReadOnly="True" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>

