<Project>
	<Import Project="..\Solution_net.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>CSharpBible.AboutExTests</RootNamespace>
		<AssemblyName>AboutExTests</AssemblyName>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.100'))">
		<TargetFrameworks>$(TargetFrameworks);net9.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100'))">
		<TargetFrameworks>$(TargetFrameworks);net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="MSTest" Version="4.3.0" />
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AboutEx\AboutEx.csproj" />
	</ItemGroup>

</Project>