<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia_App02.Properties"
             xmlns:vm="clr-namespace:Avalonia_App02.ViewModels"
             xmlns:vmi="clr-namespace:Avalonia_App02.ViewModels.Interfaces"
             x:DataType="vmi:ISomeTemplateViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_App02.Views.SomeTemplateView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SomeTemplateViewModel/>
  </Design.DataContext>
  <Grid ColumnDefinitions="220, *" Background="{DynamicResource ResourceKey=AppDefaultBackground}">
    <Border Padding="10" Background="{DynamicResource ResourceKey=SideBarBackground}">
      <Grid RowDefinitions="*, Auto" >

        <StackPanel Spacing="10">
          <Grid>
            <Image Source="avares://Avalonia_App02/Assets/Images/Logo_2.png" Height="50" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <Button Classes="Menu" Name="btnHome" Content="{x:Static p:Resources.btnHome}" Command="{Binding HomeCommand}" />
          <Button Classes="Menu" Name="btnProcess" Content="{x:Static p:Resources.btnProcess}" Command="{Binding ProcessCommand}" />
          <Button Classes="Menu" Name="btnActions" Content="{x:Static p:Resources.btnActions}" Command="{Binding ActionsCommand}" />
          <Button Classes="Menu" Name="btnMacros" Content="{x:Static p:Resources.btnMacros}" Command="{Binding MacrosCommand}" />
          <Button Classes="Menu" Name="btnReports" Content="{x:Static p:Resources.btnReports}" Command="{Binding ReportsCommand}" />
          <Button Classes="Menu" Name="btnHistory" Content="{x:Static p:Resources.btnHistory}" Command="{Binding HistoryCommand}" />
        </StackPanel>

        <Button Classes="Menu" Name="btnConfig" Grid.Row="1" Content="{x:Static p:Resources.btnConfig}" Command="{Binding ConfigCommand}" />
      </Grid>
    </Border>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <TextBlock  Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock  Text="{Binding Now}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>

  </Grid>
</UserControl>
