<Project>
  <Import Project="..\Solution.props" />
  <PropertyGroup>
	<UpDir>..\$(UpDir)</UpDir>
	<BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
	<BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<Compile Remove="obj\**" />
	<EmbeddedResource Remove="obj\**" />
	<None Remove="obj\**" />
  </ItemGroup>
</Project>
