<Project>
  <PropertyGroup>
    <BaseOutputPath>..\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company>JC-Soft</Company>
    <Authors>Joe Care</Authors>
    <Copyright>Copyright © JC-Soft 2023</Copyright>
  </PropertyGroup>
</Project>