# CSharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.de.md  CONTRIBUTING.es.md  CONTRIBUTING.md  CSharp.sln  CSharp.slnx  LICENSE  README.md
Avalonia_Apps/: .info  AA98_AvlnCodeStudio.slnx  Avalonia_Apps.sln  Avalonia_Apps.slnx  CONTRIBUTING.md  Directory.Build.targets  Packages.props  ReadMe.md  Solution.props  _Directory.Packages.props  plan-roslyn-builder-roadmap.md
Avalonia_Apps/.github/: copilot-instructions.md
Avalonia_Apps/.packages/: ControlSamples.0.1.1-local.nupkg
Avalonia_Apps/AA05_CommandParCalc/: AA05_CommandParCalc.sln  AA05_CommandParCalc.slnx  Directory.Packages.props
Avalonia_Apps/AA06_ValueConverter2/: AA06_ValueConverter2.sln  AA06_ValueConverter2.slnx  Directory.Packages.props
Avalonia_Apps/AA09_DialogBoxes/: Directory.Packages.props
Avalonia_Apps/AA15_Labyrinth/: AA15_Labyrinth.sln  Application.props  Directory.Packages.props
Avalonia_Apps/AA16_UserControl/: Directory.Packages.props
Avalonia_Apps/AA18_MultiConverter/: Directory.Packages.props
Avalonia_Apps/AA19_FilterLists/: Application.props  Directory.Packages.props
Avalonia_Apps/AA20_SysDialogs/: Directory.Packages.props
Avalonia_Apps/AA21_Buttons/: Directory.Packages.props  MIGRATION_README.md
Avalonia_Apps/AA25_RichTextEdit/: Directory.Packages.props
Avalonia_Apps/AA28_DataGridExt/: Directory.Packages.props
Avalonia_Apps/AA98_AvlnCodeStudio/: AA98_AvlnCodeStudio.slnx  Directory.Packages.props
Avalonia_Apps/Avalonia_App01/: Avalonia_App01.props  Avalonia_App01.sln  Avalonia_App01.slnx  Directory.Packages.props
Avalonia_Apps/Avalonia_App02/: Avalonia_App02.sln  Avalonia_App02.slnx  Directory.Packages.props
Avalonia_Apps/AvlnSamples/: AvlnSamples.sln  AvlnSamples.slnx  Avln_Samples.props  MIGRATION_GUIDE.md  POST_MIGRATION_CHECKLIST.md  QUICKSTART.md  ReadMe.md  WPF_Samples.props  WPF_Samples_net.props
Avalonia_Apps/Avln_Bubbles/: Application.props
Avalonia_Apps/Avln_ImageEditor/: Application.props  README.md
Avalonia_Apps/Avln_Marble/: Directory.Packages.props
Avalonia_Apps/Avln_TerminalHost/: Directory.Packages.props  TerminalHost.props
Avalonia_Apps/BenchmarkSuite1/: BenchmarkSuite1.csproj  LabyrinthGeneratorBench.cs  Program.cs
Avalonia_Apps/DevOps/: AA98-001-Small-Editor-Foundation.md  AA98_WorkbenchComponentCatalog.Info.md  Avln_ImageEditor.Info.md  DevOps.projitems  README.md  Vision.en.md  Vision.md
Avalonia_Apps/FroniusMonitor/: Application.props
Avalonia_Apps/Libraries/: Libraries.props  Libraries.sln  Libraries.slnx  sgLib.7z
Avalonia_Apps/RenderImage.Base/: RenderImage.Base.csproj
Avalonia_Apps/RenderImage.BaseTests/: RenderImage.BaseTests.csproj
CSharpBible/: CSharpBible.sln  CSharpBible.sln.GhostDoc.xml  CSharpBible.slnx  ReadMe.md  Solution.props  Solution_net.props
CSharpBible/AboutEx/: AboutEx.csproj  App.config  Program.cs
CSharpBible/AboutExTests/: AboutExTests.csproj  app.config  packages.config
CSharpBible/ActionTest/: ActionTest.WF.csproj  ActionTest.csproj  Program.cs
CSharpBible/ActionTestWPF/: ActionTest.WPF.csproj  ActionTestWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpBible/AddPage/: AddPage.csproj  Directory.Build.props  Program.cs
CSharpBible/AddPageWPF/: AddPageWPF.csproj  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs
CSharpBible/Basics/: C#-Basics.props  C#-Basics.sln  C#-Basics.slnx  C#-Basics_net.props  ReadMe.md
CSharpBible/BindingGroupExp/: App.xaml  App.xaml.cs  BindingGroupExp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpBible/CSFreeVision/: CSFreeVision.csproj  Class1.cs
CSharpBible/CSV_Viewer/: CSV_Viewer.csproj  Program.cs
CSharpBible/CSV_ViewerTest/: CSV_ViewerTest.csproj  UnitTest1.cs  packages.config
CSharpBible/CSharpBibleTest/: CSharpBibleTest.csproj  UnitTest1.cs  app.config  packages.config
CSharpBible/Calc/: .info  Calc.props  Calc.sln  Calc.slnx  Calc_net.props  Directory.Packages.props  ReadMe.md  Shader1.txt  Shader2.txt  Shader3.c  Shader4.c  sound1.c
CSharpBible/Calc32Tests/: Calc32Tests.csproj
CSharpBible/Calc32WPF/: App.xaml  App.xaml.cs  Calc32WPF.csproj  Shader3.c  sound1.c
CSharpBible/CharGrid/: CharGrid.csproj  Program.cs
CSharpBible/ConsoleApps/: ConsoleApps.props  ConsoleApps.sln  ConsoleApps.slnx  ConsoleApps_net.props
CSharpBible/ConsoleDisplay/: ConsoleDisplay.csproj  ConsoleDisplay_net.csproj  ConsoleDisplay_win.csproj
CSharpBible/ConsoleDisplayTests/: ConsoleDisplayTests.csproj  ConsoleDisplayTests.csproj.bak  ConsoleDisplay_netTests.csproj
CSharpBible/ConsoleLib/: Class1.cs  ConsoleLib.csproj
CSharpBible/ConsoleMouseApp/: ConsoleMouseApp.csproj  ConsoleMouseApp_net.csproj  ExtendedConsole.cs  NetElements.cs  Program.cs
CSharpBible/DB/: DB.props  DB.sln  DB.slnx  DB_net.props
CSharpBible/Data/: CONTRIBUTING.md  Data.props  Data.sln  Data.slnx  Data_net.props  Directory.Build.props  README.md  RepoMigrator.slnx  StoryNode.cs  TraceAnalysis.slnx  Workbench.Builder.slnx
CSharpBible/DataGridEx/: DataGridEx.csproj  Program.cs
CSharpBible/DataGridExWPF/: App.xaml  App.xaml.cs  DataGridExWPF.csproj
CSharpBible/DependencyInjection/: DependencyInjection.sln  DependencyInjection.slnx
CSharpBible/DevOps/: .Info.md  Game_BaseTests-TestItems-CommonBase.md  WinUI-net10-Migration.md
CSharpBible/Display_Test/: Display_Test.csproj  Display_netTest.csproj  Program.cs
CSharpBible/Games/: Asteroids.sln  Asteroids.slnx  CONTRIBUTING.fr.md  CONTRIBUTING.md  Directory.Packages.props  (+12 more)
GenFreeWin/: .info  .info.md  GenFreeWin.props  Gen_FreeWin.sln  Gen_FreeWin.slnx  README_PROJECTS_INDEX.md
JC-AMS/: .info  Directory.Packages.props  JC-AMS.props  JC-AMS.sln  JC-AMS.slnx
TestStatements/: ReadMe.md  Solution.props  Solution_net.props  TestProjDep.sln  TestProjDep.slnx  TestStatements.runsettings  TestStatements.sln  TestStatements.slnx  secrets.json  snKey.7z
Transpiler_pp/: CONTRIBUTING.md  TextFile1.txt  Transpiler.props  Transpiler.sln  Transpiler.slnx
WinAhnenNew/: WinAhnen.props
(+11966 files in other folders)
