<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_Base.Program">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAACBEAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playfield" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_Base.Model.Playfield" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAABkAgACACAAAAQAAAAAAABEAAAgABAAAA=</HashCode>
      <FileName>Model\Playfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_Base.View.Visuals" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABQAAABAAIAAgQAYAAAAAAAiEAAAACEAAIAQEAAA=</HashCode>
      <FileName>View\Visuals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>