///Declaration MainBlock 0,0

///FLComment FLComment 1,0,0
// Dies ist ein Kommentar zum Typ ST_01
///Block Block 1,40,1
TYPE
///Variable Variable 2,45,0
ST_01
///Operation Operation 2,51,1
:
///Block Block 2,53,2
STRUCT
///FLComment FLComment 3,67,0
// Dies ist ein Kommentar zum Element a
///Variable Variable 3,107,1
a
///Operation Operation 3,111,2
:
///Assignment Assignment 4,116,0
:=
///Function Variable 5,112,0
INT
///Number Number 5,119,1
INT#1
///Block Block 4,125,1
;
///LComment LComment 3,127,3
// Dies ist ein 2. Kommentar zum Element a
///FLComment FLComment 3,173,4
// Dies ist ein Kommentar zum Element b
///Variable Variable 3,213,5
b
///Operation Operation 3,217,6
:
///Assignment Assignment 4,224,0
:=
///Function Variable 5,218,0
LREAL
///Number Number 5,227,1
LREAL#2.7e-2
///Block Block 4,240,1
;
///LComment LComment 3,242,7
// Dies ist ein 2. Kommentar zum Element b
///Block Block 2,285,3
END_STRUCT
///Block Block 1,297,2
END_TYPE