<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GenFree2Base.Interfaces.Genealogic.IGenBase">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="eGenType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.Genealogic.IGenFact">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAQAAABAEEAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenFact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainEntity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.Genealogic.IGenEntity">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Facts" />
      <Property Name="Connects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenObject" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Genealogic.IGenDate" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenDate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenInterfaces.Interfaces.Genealogic.IGenPlace" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenSources">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenSources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.Genealogic.IGenConnects">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenConnects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenTransaction" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAICAAAAAAAAAFAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IGenTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.Genealogic.IGenealogy">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Genealogic\IGenealogy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entitys" />
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="GenFree2Base.EGenType" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAICAA=</HashCode>
      <FileName>EGenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>