<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Model.Field" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAABAAgAAAAQAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fieldDef" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.PlayObject" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\PlayObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Stone" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Player" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Playfield" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAABEAgACQCAAAAQAAAAAAABEgAAgABAAAA=</HashCode>
      <FileName>Models\Playfield.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Offsets" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_Base.Model.LabDefs" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LabDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Floor" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Destination" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Wall" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sokoban.Model.Interfaces.IPlayObject" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Interfaces\IPlayObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.Model.Interfaces.IPlayer" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.Model.Interfaces.IField" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sokoban.Model.FieldDef" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAIAAAAAAAAAAAQEkAAAAQAAAAA=</HashCode>
      <FileName>Models\FieldDef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sokoban.Model.Direction" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>