<?xml version="1.0" encoding="utf-8"?>
<ValueTupleOfStringSizeListOfArrayOfObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Item1>Werner_Flaschbier_Base.Model.Tiles, VTileEditTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Item1>
  <Item2>
    <Width>4</Width>
    <Height>2</Height>
  </Item2>
  <Item3>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">0</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>    </string>
          <string>    </string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">1</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>=-=-</string>
          <string>-=-=</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">2</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>─┴┬─</string>
          <string>─┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">3</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string> ╓╖ </string>
          <string>▓░▒▓</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkGreen</bgr>
          </FullColor>
          <FullColor>
            <fgr>DarkGreen</fgr>
            <bgr>DarkGreen</bgr>
          </FullColor>
          <FullColor>
            <fgr>DarkGreen</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>DarkGreen</fgr>
            <bgr>DarkGreen</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">4</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>⌐°@)</string>
          <string> ⌡⌡‼</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">5</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>/¯¯\</string>
          <string>\__/</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">6</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>]°°[</string>
          <string>_!!_</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">7</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>◄°@[</string>
          <string>_!!\</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">8</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>]oo[</string>
          <string>_!!_</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">9</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>]@°►</string>
          <string>/!!_</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Black</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Green</fgr>
            <bgr>DarkBlue</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">10</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>/╨╨\</string>
          <string>\__/</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">11</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string> +*∩</string>
          <string>╘═◊@</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">12</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>    </string>
          <string>    </string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>DarkYellow</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">13</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>─┴┬┴</string>
          <string>─┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">14</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">15</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">16</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">17</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">18</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">19</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">20</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>─┴┬─</string>
          <string>─┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">21</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>─┴┬┴</string>
          <string>─┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">22</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">23</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴─</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">24</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">25</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">26</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬─</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">27</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>┬┴┬┴</string>
          <string>┴┬┴┬</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
  </Item3>
</ValueTupleOfStringSizeListOfArrayOfObject>