{"Item1":"Werner_Flaschbier_Base.Model.Tiles, VTileEditTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null","Item2":{"IsEmpty":false,"Width":4,"Height":2},"Item3":[{"Item1":0,"Item2":{"lines":["    ","    "],
"colors":[{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0},{"fgr":0,"bgr":0}]}},{"Item1":1,"Item2":{"lines":["=-=-","-=-="],
"colors":[{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6}]}},{"Item1":2,"Item2":{"lines":["\u2500\u2534\u252C\u2500","\u2500\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":3,"Item2":{"lines":[" \u2553\u2556 ","\u2593\u2591\u2592\u2593"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0},{"fgr":14,"bgr":0},{"fgr":14,"bgr":0},{"fgr":10,"bgr":2},{"fgr":2,"bgr":2},{"fgr":2,"bgr":0},{"fgr":2,"bgr":2}]}},{"Item1":4,"Item2":{"lines":["\u2310\u00B0@)"," \u2321\u2321\u203C"],
"colors":[{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6}]}},{"Item1":5,"Item2":{"lines":["/\u00AF\u00AF\\","\\__/"],
"colors":[{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6}]}},{"Item1":6,"Item2":{"lines":["]\u00B0\u00B0[","_!!_"],
"colors":[{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1},{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1}]}},{"Item1":7,"Item2":{"lines":["\u25C4\u00B0@[","_!!\\"],
"colors":[{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1},{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1}]}},{"Item1":8,"Item2":{"lines":["]oo[","_!!_"],
"colors":[{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1},{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1}]}},{"Item1":9,"Item2":{"lines":["]@\u00B0\u25BA","/!!_"],
"colors":[{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1},{"fgr":10,"bgr":1},{"fgr":0,"bgr":10},{"fgr":0,"bgr":10},{"fgr":10,"bgr":1}]}},{"Item1":10,"Item2":{"lines":["/\u2568\u2568\\","\\__/"],
"colors":[{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6}]}},{"Item1":11,"Item2":{"lines":[" \u002B*\u2229","\u2558\u2550\u25CA@"],
"colors":[{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6},{"fgr":15,"bgr":6}]}},{"Item1":12,"Item2":{"lines":["    ","    "],
"colors":[{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6},{"fgr":14,"bgr":6}]}},{"Item1":13,"Item2":{"lines":["\u2500\u2534\u252C\u2534","\u2500\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":14,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":15,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":16,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":17,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":18,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":19,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":20,"Item2":{"lines":["\u2500\u2534\u252C\u2500","\u2500\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":21,"Item2":{"lines":["\u2500\u2534\u252C\u2534","\u2500\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":22,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":23,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u2500"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":24,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":25,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":26,"Item2":{"lines":["\u252C\u2534\u252C\u2500","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":27,"Item2":{"lines":["\u252C\u2534\u252C\u2534","\u2534\u252C\u2534\u252C"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}}]}