<Project>
  <ItemGroup>
	<PackageVersion Include="Avalonia" Version="12.0.4" />
	<PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
	<PackageVersion Include="Avalonia.Diagnostics" Version="12.0.4" />
	<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
	<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
	<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	<PackageVersion Include="MSTest" Version="4.2.3" />
	<PackageVersion Include="FluentAssertions" Version="8.10.0" />
	<PackageVersion Include="NSubstitute" Version="5.3.0" />
	<PackageVersion Include="Avalonia.Headless" Version="12.0.4" />
	<PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>
