<Solution>
  <Folder Name="/Libraries/">
    <File Path="Libraries.props" />
    <File Path="Libraries_net.props" />
    <Project Path="BaseLib.Show.Tests/BaseLib.Show.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="BaseLib.Show/BaseLib.Show.csproj" />
    <Project Path="BaseLib/BaseLib.csproj" />
    <Project Path="BaseLibTests/BaseLibTests.csproj" />
    <Project Path="CommonDialogs.Abstractions/CommonDialogs.Abstractions.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="CommonDialogs/CommonDialogs.csproj" />
    <Project Path="CommonDialogs/CommonDialogs_net.csproj" />
    <Project Path="ConsoleDisplay/ConsoleDisplay.csproj" />
    <Project Path="ConsoleDisplayTests/ConsoleDisplayTests.csproj" />
    <Project Path="ConsoleLib.ExtCon/ConsoleLib.ExtCon.csproj" />
    <Project Path="ConsoleLib.WinForms/ConsoleLib.WinForms.csproj" />
    <Project Path="ConsoleLib/ConsoleLib.csproj" />
    <Project Path="CSFreeVision/CSFreeVision.csproj" />
    <Project Path="ExtendedConsole/ExtendedConsole.csproj" />
    <Project Path="GenInterfaces/GenInterfaces.csproj" />
    <Project Path="Libraries.Package/CSharpBible.Libraries.Core.csproj" />
    <Project Path="Libraries.Package/CSharpBible.Libraries.Windows.csproj" />
    <Project Path="MathLIbrary/MathLibrary.csproj" />
    <Project Path="MathLibraryTests/MathLibraryTests.csproj" />
    <Project Path="MVVM_BaseLib/MVVM_BaseLib.csproj" />
    <Project Path="MVVM_BaseLibTests/MVVM_BaseLibTests.csproj" />
    <Project Path="WFSystem.Data/WFSystem.Windows.Data.csproj" />
  </Folder>
  <Folder Name="/Libraries/TerminalHost/">
    <Project Path="Terminal.Avalonia.Host/Terminal.Avalonia.Host.csproj" />
    <Project Path="Terminal.Avalonia/Terminal.Avalonia.csproj" />
    <Project Path="Terminal.Backends.Posix/Terminal.Backends.Posix.csproj" />
    <Project Path="Terminal.Backends.Windows/Terminal.Backends.Windows.csproj" />
    <Project Path="Terminal.Core.Tests/Terminal.Core.Tests.csproj" />
    <Project Path="Terminal.Core/Terminal.Core.csproj" />
    <Project Path="Terminal.Wpf.Host/Terminal.Wpf.Host.csproj" />
    <Project Path="Terminal.Wpf/Terminal.Wpf.csproj" />
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path="../../.github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/TestConsole/">
    <File Path="../Solution.props" />
    <File Path="../Solution_net.props" />
    <Project Path="../ConsoleApps/TestConsole/TestConsole.csproj" />
    <Project Path="../ConsoleApps/TestConsole/TestConsole_net.csproj" />
    <Project Path="../ConsoleApps/TestConsoleTests/TestConsoleTests.csproj" />
  </Folder>
  <Project Path="../../CodeWikiVault/" Type="Website" DisplayName="CodeWikiVault" Id="18ab383b-6bf8-e80a-515c-5d6f32cc8f0b">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\..\CodeWikiVault\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53114\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53114&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\..\CodeWikiVault\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53114\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53114&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;53114&quot;" />
    </Properties>
  </Project>
</Solution>
