<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_Base.View.Visuals">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABQAAABAAIAAgQAYAAAAAAAiEAAAACEAAIAQEAAA=</HashCode>
      <FileName>View\Visuals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dBuffer" />
      <Field Name="KeyDir" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban_Base.Model.Playfield" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAABkAgACACAAAAQAAAAAAABEAAAgABAAAA=</HashCode>
      <FileName>Model\Playfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban_Base.Model.FieldDef" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAIAAAAAAAAAAAQEkAAAAQAAAAA=</HashCode>
      <FileName>Model\FieldDef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sokoban_Base.Model.Direction" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>