<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Gen_BaseItf.Model.Interface.IGenData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IGenData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gen_BaseItf.Model.Interface.IGenFact">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Interface Name="Gen_BaseItf.Model.Interface.IGenFact._ILinks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Interface\IGenFact.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IGenFact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gen_BaseItf.Model.Interface.IGenEvent">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IGenEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gen_BaseItf.Model.Interface.IGenEntity">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Interface Name="Gen_BaseItf.Model.Interface.IGenEntity._IEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Interface\IGenEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IGenEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gen_BaseItf.Model.Interface.IGenIndividual" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCSATgAAAgAIDkAAAAAEgAwABIAAQCAgAwABAAAgAAA=</HashCode>
      <FileName>Model\Interface\IGenIndividual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gen_BaseItf.Model.Interface.IGenFamily" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAIAAAAAAAEgAEAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>Model\Interface\IGenFamily.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>