{"Item1":"Sokoban.ViewModels.TileDef, VTileEditTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null","Item2":{"IsEmpty":false,"Width":4,"Height":2},"Item3":[{"Item1":0,"Item2":{"lines":["    ","    "],
"colors":[{"fgr":7,"bgr":0}]}},{"Item1":1,"Item2":{"lines":["[_|]","[|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":2,"Item2":{"lines":[". . "," . ."],
"colors":[{"fgr":10,"bgr":2}]}},{"Item1":3,"Item2":{"lines":["    ","\u003C==\u003E"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":4,"Item2":{"lines":["|()|","(__)"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":5,"Item2":{"lines":[" \u003C\u00B0)","\u003E_|_"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":6,"Item2":{"lines":["/^^\\","\\__/"],
"colors":[{"fgr":14,"bgr":6}]}},{"Item1":7,"Item2":{"lines":[",--,","|__|"],
"colors":[{"fgr":15,"bgr":6}]}},{"Item1":8,"Item2":{"lines":[". . "," . ."],
"colors":[{"fgr":10,"bgr":2}]}},{"Item1":9,"Item2":{"lines":["[_|]","[|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":10,"Item2":{"lines":["|_|]","_|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":11,"Item2":{"lines":["|_|]","_|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":12,"Item2":{"lines":["[_|]","[|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":13,"Item2":{"lines":["[_|]","[|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":14,"Item2":{"lines":["|_|]","_|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":15,"Item2":{"lines":["|_|]","_|_]"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":16,"Item2":{"lines":["[_|_","[|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":17,"Item2":{"lines":["[_|_","[|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":18,"Item2":{"lines":["|_|_","_|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":19,"Item2":{"lines":["|_|_","_|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":20,"Item2":{"lines":["[_|_","[|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":21,"Item2":{"lines":["[_|_","[|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":22,"Item2":{"lines":["|_|_","_|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":23,"Item2":{"lines":["|_|_","_|_|"],
"colors":[{"fgr":7,"bgr":4}]}},{"Item1":24,"Item2":{"lines":[" \u003C\u00B0)","\u003E-||"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":25,"Item2":{"lines":[" \u003C\u00B0)","\u003E_|_"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":26,"Item2":{"lines":["(\u00B0\u00B0)","|^^|"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":27,"Item2":{"lines":[" \u003C\u00B0)","\u003E_|_"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":28,"Item2":{"lines":["(\u00B0\u003E ","||-\u003C"],
"colors":[{"fgr":15,"bgr":2}]}},{"Item1":29,"Item2":{"lines":[" \u003C\u00B0)","\u003E_|_"],
"colors":[{"fgr":15,"bgr":2}]}}]}