<!-- RepoMigrator.App.Wpf/MainWindow.xaml -->
<Window x:Class="RepoMigrator.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WindowLoaded"
        Title="Repo Migrator" Height="520" Width="820">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Source/Target Settings -->
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Quelle"
                      Width="380"
                      Visibility="{Binding IsSetupStage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Typ" Width="80"/>
                        <ComboBox Width="240"
                                  ItemsSource="{Binding RepoTypes}"
                                  SelectedItem="{Binding SourceType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="URL/Pfad" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding RecentSourceUrls}"
                                  Text="{Binding SourceUrl, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Branch/Trunk" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding RecentSourceBranches}"
                                  Text="{Binding SourceBranch, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding RecentSourceUsers}"
                                  Text="{Binding SourceUser, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Passwort" Width="80"/>
                        <PasswordBox x:Name="SourcePasswordBox" Width="240" PasswordChanged="SourcePasswordChanged"/>
                    </StackPanel>
                    <Button Content="Quelle testen" Command="{Binding TestSourceCommand}" IsEnabled="{Binding IsIdle}" HorizontalAlignment="Right" Margin="0,8,0,0"/>
                    <StackPanel Visibility="{Binding CanConfigureGitHistory, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Separator Margin="0,8,0,8"/>
                        <CheckBox Content="Git-Branches mit Historie übernehmen"
                                  IsChecked="{Binding TransferGitBranches}"
                                  IsEnabled="{Binding CanConfigureGitHistory}"/>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,6,0,0">
                            <ScrollViewer Height="90" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding GitBranchSelections}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding DataContext.CanConfigureGitHistory, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <CheckBox Content="Git-Tags übernehmen"
                                  IsChecked="{Binding TransferGitTags}"
                                  IsEnabled="{Binding CanConfigureGitHistory}"
                                  Margin="0,8,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,6,0,0">
                            <ScrollViewer Height="70" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding GitTagSelections}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding DataContext.TransferGitTags, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ziel"
                      Width="380"
                      Visibility="{Binding IsSetupStage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Typ" Width="80"/>
                        <ComboBox Width="240"
                                  ItemsSource="{Binding RepoTypes}"
                                  SelectedItem="{Binding TargetType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="URL/Pfad" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding RecentTargetUrls}"
                                  Text="{Binding TargetUrl, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Branch" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding TargetGitBranchOptions}"
                                  Text="{Binding TargetBranch, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User" Width="80"/>
                        <ComboBox Width="240"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding RecentTargetUsers}"
                                  Text="{Binding TargetUser, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Passwort" Width="80"/>
                        <PasswordBox x:Name="TargetPasswordBox" Width="240" PasswordChanged="TargetPasswordChanged"/>
                    </StackPanel>
                    <Button Content="Ziel testen" Command="{Binding TestTargetCommand}" IsEnabled="{Binding IsIdle}" HorizontalAlignment="Right" Margin="0,8,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding ShowCompactEndpointSummaries, Converter={StaticResource BoolToVisibilityConverter}}">
            <GroupBox Header="Quelle" Width="380">
                <StackPanel Margin="8">
                    <TextBlock Text="{Binding SourceSummaryName}" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SourceSummaryCommit}" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ziel" Width="380">
                <StackPanel Margin="8">
                    <TextBlock Text="{Binding TargetSummaryName}" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TargetSummaryCommit}" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Options -->
        <GroupBox Grid.Row="1"
                  Header="Schritt 1: Quelle &amp; Ziel"
                  Margin="0,12,0,0"
                  Visibility="{Binding IsSetupStage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="8">
                <TextBlock Text="{Binding SetupHintMessage}" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                    <Button Content="Weiter"
                            Command="{Binding ContinueFromSetupCommand}"
                            IsEnabled="{Binding CanContinueFromSetup}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Optionen"
                  Margin="0,12,0,0"
                  Visibility="{Binding IsOptionsStage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Quelle &amp; Ziel bearbeiten" Command="{Binding EditSetupCommand}" IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <TextBlock Text="{Binding OptionsHintMessage}" TextWrapping="Wrap" Margin="0,0,0,8"/>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowGenericRevisionInputs, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Von (exkl.)" Width="80"/>
                        <TextBox Width="220" Text="{Binding FromId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bis (inkl.)" Width="80"/>
                        <TextBox Width="220" Text="{Binding ToId}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding CanConfigureSvnRevisions, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Von (inkl.)" Width="80"/>
                        <ComboBox Width="220"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding SvnFromRevisionOptions}"
                                  Text="{Binding SelectedSvnFromRevisionId, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Bis (inkl.)" Width="80" Margin="12,0,0,0"/>
                        <ComboBox Width="220"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  ItemsSource="{Binding SvnToRevisionOptions}"
                                  Text="{Binding SelectedSvnToRevisionId, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBlock Text="Leer bei 'Bis' bedeutet HEAD. Ohne geladene Liste ist auch eine manuelle Eingabe möglich." Margin="0,6,0,0"/>
                    <DataGrid ItemsSource="{Binding SvnRevisionSelections}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Height="140"
                              Margin="0,8,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rev" Binding="{Binding Id}" Width="70"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Timestamp}" Width="160"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" Width="120"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Visibility="{Binding CanConfigureAdvancedGitTargetOptions, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,8,0,0">
                    <CheckBox Content="Pipeline für SVN→Git-Snapshots verwenden"
                              IsChecked="{Binding UsePipelinedMigration}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="24,6,0,0"
                                Visibility="{Binding ShowPipelineTuningOptions, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Prefetch" Width="60"/>
                        <TextBox Width="60" Text="{Binding PipelinePrefetchCount}"/>
                        <TextBlock Text="Worker" Width="60" Margin="12,0,0,0"/>
                        <TextBox Width="60" Text="{Binding PipelineExportWorkerCount}"/>
                    </StackPanel>

                    <CheckBox Content="In Sub-Branches nach Verzeichnissen aufteilen"
                              IsChecked="{Binding SplitIntoSubdirectoryBranches}"
                              Margin="0,8,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="24,6,0,0"
                                Visibility="{Binding ShowBranchSplitDepthOptions, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Ebenen" Width="60"/>
                        <ComboBox Width="80"
                                  ItemsSource="{Binding BranchSplitDepthOptions}"
                                  SelectedItem="{Binding BranchSplitDepth}"/>
                        <TextBlock Text="Root-Branch = Ziel-Branch" Margin="12,2,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Beispiel: Ziel-Branch 'KG' wird zu 'KG/2001' oder bei 2 Ebenen zu 'KG/2001/110209_Testprojekt'."
                               TextWrapping="Wrap"
                               Margin="24,4,0,0"
                               Visibility="{Binding ShowBranchSplitDepthOptions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Max" Width="40"/>
                        <TextBox Width="80" Text="{Binding MaxCount}"/>
                    </StackPanel>
                    <CheckBox Content="Älteste zuerst" IsChecked="{Binding OldestFirst}" Margin="12,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Log -->
        <GroupBox Grid.Row="2" Header="Log" Margin="0,12,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Log, Mode=OneWay}" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0"/>
            </ScrollViewer>
        </GroupBox>

        <!-- Actions -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <ProgressBar Width="400" Height="18" Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding CanStartMigration}"
                    Visibility="{Binding IsOptionsStage, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Abbrechen"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsRunning}"
                    Visibility="{Binding IsExecutionStage, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
