<Page
    x:Class="MVVM_05a_CTCommandParCalc.Views.CommandParCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverter="clr-namespace:MVVM_05a_CTCommandParCalc.Views.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MVVM_05a_CTCommandParCalc.Data"
    xmlns:local="clr-namespace:MVVM_05a_CTCommandParCalc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM_05a_CTCommandParCalc.ViewModels"
    Title="CommandParCalculatorView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor=""
    mc:Ignorable="d">
    <Page.Resources>
        <ValueConverter:DoubleValueConverter x:Key="DoubleValueConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style
            x:Key="NumberButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#FFDDEEDD" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="OperatorButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#FFCCCCDD" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="CommandButtonStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#FFDDCCCC" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:CommandParCalculatorViewModel />
    </Page.DataContext>
    <Grid Background="LightGray" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl />
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding Status}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2,5,2"
                FontSize="18"
                Text="{Binding Memory, ConverterParameter='', Converter={StaticResource DoubleValueConverter}, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,2,5,2"
                FontSize="18"
                Text="{Binding Accumulator, ConverterParameter='', Converter={StaticResource DoubleValueConverter}, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />

        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._7}"
            Content="7"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._8}"
            Content="8"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._9}"
            Content="9"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._4}"
            Content="4"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._5}"
            Content="5"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._6}"
            Content="6"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._1}"
            Content="1"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._2}"
            Content="2"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._3}"
            Content="3"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static data:ENumbers._0}"
            Content="0"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.Clear}"
            Content="C/CE"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.Clear}"
            Content="Inv"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Square}"
            Content="X²"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.SquareRt}"
            Content="√x"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Inverse}"
            Content="1/x"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Add}"
            Content="+"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Subtract}"
            Content="-"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Multiply}"
            Content="*"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Divide}"
            Content="/"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Sin}"
            Content="sin"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Cos}"
            Content="cos"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Tan}"
            Content="tan"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.ExpN}"
            Content="eˣ"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="5"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.LogN}"
            Content="log"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.DecMode}"
            Content=","
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.Negate}"
            Content="+/-"
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static data:EOperations.CalcResult}"
            Content="="
            Style="{StaticResource OperatorButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.Pi}"
            Content="π"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.e}"
            Content="e"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.BracketOpen}"
            Content="("
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.BracketClose}"
            Content=")"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="5"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.MS}"
            Content="MS"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.MR}"
            Content="MR"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="7"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.MC}"
            Content="MC"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="8"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.Mp}"
            Content="M+"
            Style="{StaticResource CommandButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="9"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static data:ECommands.Mm}"
            Content="M-"
            Style="{StaticResource CommandButtonStyle}" />
    </Grid>
</Page>
