<Page
    x:Class="MVVM_05a_CTCommandParCalc.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MVVM_05a_CTCommandParCalc.Data"
    xmlns:local="clr-namespace:MVVM_05a_CTCommandParCalc.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFBBBBBB" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="10"
            FontSize="24"
            Text="{Binding Path=DisplayText, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  First row of buttons  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Sin}"
                Content="sin"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Cos}"
                Content="cos"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Tan}"
                Content="tan"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Divide}"
                Content="/"
                Style="{StaticResource OperatorButtonStyle}" />
            <!--  Second row of buttons  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="7"
                Content="7"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="8"
                Content="8"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Multiply}"
                Content="*"
                Style="{StaticResource OperatorButtonStyle}" />
            <!--  Third row of buttons  -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="4"
                Content="4"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="5"
                Content="5"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="6"
                Content="6"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Subtract}"
                Content="-"
                Style="{StaticResource OperatorButtonStyle}" />
            <!--  Fourth row of buttons  -->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="2"
                Content="2"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="3"
                Content="3"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Add}"
                Content="+"
                Style="{StaticResource OperatorButtonStyle}" />
            <!--  Fifth row of buttons  -->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Negate}"
                Content="+/-"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding Path=NumberCommand}"
                CommandParameter="0"
                Content="0"
                Style="{StaticResource NumberButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding Path=DecimalCommand}"
                Content="."
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.CalcResult}"
                Content="="
                Style="{StaticResource OperatorButtonStyle}" />

            <!--  Fifth column of buttons  -->
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.SquareRt}"
                Content="√x"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Square}"
                Content="x²"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.ExpN}"
                Content="e²"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.LogN}"
                Content="log"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Command="{Binding Path=OperatorCommand}"
                CommandParameter="{x:Static data:EOperations.Inverse}"
                Content="1/x"
                Style="{StaticResource OperatorButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="5"
                Command="{Binding Path=ECommand}"
                Content="e"
                Style="{StaticResource OperatorButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Command="{Binding Path=PiCommand}"
                Content="p"
                Style="{StaticResource OperatorButtonStyle}" />

        </Grid>
    </Grid>
</Page>