<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<UpDir>..\</UpDir>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © JC-Soft 2022-2025</Copyright>
		<Company>JC-Soft</Company>
		<Authors>Mir</Authors>
		<Product>Avalonia AvlnSamples</Product>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
</Project>
