<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVVM_6_Converters_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vehicle_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Vehicle_Length" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SwivelKoor_X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="SwivelKoor_Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-200</Value>
    </Setting>
    <Setting Name="AxisOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>