<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/DataAnalysis/">
    <Project Path="DataAnalysis/DataAnalysis.Core.Tests/DataAnalysis.Core.Tests.csproj" />
    <Project Path="DataAnalysis/DataAnalysis.Core/DataAnalysis.Core.csproj" />
    <Project Path="DataAnalysis/DataAnalysis.WPF.TestHarness/DataAnalysis.WPF.TestHarness.csproj" />
    <Project Path="DataAnalysis/DataAnalysis.WPF/DataAnalysis.WPF.csproj" />
    <Project Path="DataAnalysis/DataConvert.Console/DataConvert.Console.csproj" />
  </Folder>
  <Folder Name="/DocumentUtils/">
    <Project Path="DocumentUtils/Document.Base/Document.Base.csproj" />
    <Project Path="DocumentUtils/Document.Demo.Gui/Document.Demo.Gui.csproj" />
    <Project Path="DocumentUtils/Document.Docx/Document.Docx.csproj" />
    <Project Path="DocumentUtils/Document.Html/Document.Html.csproj" />
    <Project Path="DocumentUtils/Document.Odf/Document.Odf.csproj" />
    <Project Path="DocumentUtils/Document.Pdf/Document.Pdf.csproj" />
    <Project Path="DocumentUtils/Document.Xaml/Document.Xaml.csproj" />
    <Project Path="DocumentUtils/HtmlExample/HtmlExample.csproj" />
    <Project Path="DocumentUtils/OdtBoldTextExample/OdtBoldTextExample.csproj" />
    <Project Path="DocumentUtils/PdfExample/PdfExample.csproj" />
  </Folder>
  <Folder Name="/DocumentUtils/HelloWorld/">
    <Project Path="DocumentUtils/HelloWorld/HelloWorldOdf.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="../Libraries/BaseLib/BaseLib.csproj" />
    <Project Path="../Libraries/BaseLibTests/BaseLibTests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../Libraries/CommonDialogs/CommonDialogs_net.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/PictureDB/">
    <File Path="CONTRIBUTING.md" />
    <File Path="PictureDB/ReadMe.md" />
    <Project Path="PictureDB/PictureDB.Base/PictureDB.Base.csproj" />
    <Project Path="PictureDB/PictureDB.OllamaTest/PictureDB.OllamaTest.csproj" />
    <Project Path="PictureDB/PictureDB.UI/PictureDB.UI.csproj" />
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="Data_net.props" />
  </Folder>
  <Folder Name="/RepoMigrator/">
    <File Path="Directory.Build.props" />
    <Project Path="RepoMigrator/RepoMigrator.App.State/RepoMigrator.App.State.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.App.Wpf/RepoMigrator.App.Wpf.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Core/RepoMigrator.Core.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Git/RepoMigrator.Providers.Git.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Svn/RepoMigrator.Providers.Svn.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.SvnCli/RepoMigrator.Providers.SvnCli.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tests/RepoMigrator.Tests.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tools.GitBranchSplitter/RepoMigrator.Tools.GitBranchSplitter.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tools.PipelinedMigration/RepoMigrator.Tools.PipelinedMigration.csproj" />
  </Folder>
  <Folder Name="/Story/">
    <Project Path="NebelEbook/NebelEbook.csproj" />
    <Project Path="Story.Base/Story.Base.csproj" />
  </Folder>
  <Folder Name="/TraceAnalysis/">
    <Project Path="TraceAnalysis/TraceAnalysis.Base.Tests/TraceAnalysis.Base.Tests.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Base/TraceAnalysis.Base.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Filter.CSV/TraceAnalysis.Filter.CSV.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Filter.Excel/TraceAnalysis.Filter.Excel.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Filter.JSON/TraceAnalysis.Filter.JSON.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Filter.MovirunText/TraceAnalysis.Filter.MovirunText.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Filter.MovirunTrace/TraceAnalysis.Filter.MovirunTrace.csproj" />
    <Project Path="TraceAnalysis/TraceAnalysis.Workbench.Core/TraceAnalysis.Workbench.Core.csproj" />
    <Project Path="TraceCsv2realCsv/TraceCsv2realCsv.csproj" />
    <Project Path="TraceCsv2realCsvTests/TraceCsv2realCsvTests.csproj" />
  </Folder>
  <Folder Name="/TraceAnalysis/DevOps/">
    <File Path="DevOps/.info.md" />
    <File Path="DevOps/README.md" />
  </Folder>
  <Folder Name="/TraceAnalysis/DevOps/Backlog-Items/">
    <File Path="DevOps/BacklogItems/BI-830331-Define-canonical-trace-exchange-model.md" />
    <File Path="DevOps/BacklogItems/BI-830332-Create-pluggable-input-filters-for-initial-source-formats.md" />
    <File Path="DevOps/BacklogItems/BI-830334-Create-CSV-output-filter.md" />
    <File Path="DevOps/BacklogItems/BI-830337-Create-Excel-output-filter.md" />
    <File Path="DevOps/BacklogItems/README.md" />
  </Folder>
  <Folder Name="/TraceAnalysis/DevOps/Epics/">
    <File Path="DevOps/Epics/830302-TraceAnalysis-and-AGV-reverse-simulation.md" />
    <File Path="DevOps/Epics/README.md" />
  </Folder>
  <Folder Name="/TraceAnalysis/DevOps/Features/">
    <File Path="DevOps/Features/830329-Filter-based-trace-intake-and-export-foundation.md" />
    <File Path="DevOps/Features/README.md" />
  </Folder>
  <Folder Name="/TraceAnalysis/DevOps/Tasks/">
    <File Path="DevOps/Tasks/README.md" />
    <File Path="DevOps/Tasks/T-830302-001-Identify-first-supported-source-formats.md" />
    <File Path="DevOps/Tasks/T-830302-002-Define-canonical-fields-and-optional-metadata.md" />
    <File Path="DevOps/Tasks/T-830302-003-Specify-input-filter-interface-and-selection-strategy.md" />
    <File Path="DevOps/Tasks/T-830302-004-Specify-CSV-column-mapping-and-export-behavior.md" />
    <File Path="DevOps/Tasks/T-830302-006-Define-base-filter-interface-project-structure.md" />
    <File Path="DevOps/Tasks/T-830302-007-Test-T-830302-003-input-filter-selection-and-analysis.md" />
    <File Path="DevOps/Tasks/T-830302-008-Implement-MOVIRUN-trace-text-input-filter.md" />
    <File Path="DevOps/Tasks/T-830302-009-Test-MOVIRUN-trace-text-input-filter.md" />
    <File Path="DevOps/Tasks/T-830302-010-Implement-MOVIRUN-XML-trace-input-filter.md" />
    <File Path="DevOps/Tasks/T-830302-011-Test-MOVIRUN-XML-trace-input-filter.md" />
    <File Path="DevOps/Tasks/T-830302-012-Integrate-TraceCsv2realCsv-with-shared-TraceAnalysis-intake-filters.md" />
    <File Path="DevOps/Tasks/T-830302-013-Test-TraceCsv2realCsv-shared-intake-integration.md" />
    <File Path="DevOps/Tasks/T-830395-Specify-Excel-workbook-layout-and-export-behavior.md" />
    <File Path="DevOps/Tasks/T-830895-Implement-Excel-output-filter-from-canonical-exchange-records.md" />
  </Folder>
  <Folder Name="/TraceAnalysis/TestData/">
    <File Path="TraceAnalysis/TestData/Trace1.trace" />
    <File Path="TraceAnalysis/TestData/Trace1.trace.csv" />
    <File Path="TraceAnalysis/TestData/Trace1.txt" />
    <File Path="TraceAnalysis/TestData/Trace2_us.trace" />
    <File Path="TraceAnalysis/TestData/Trace2_us.trace.csv" />
    <File Path="TraceAnalysis/TestData/Trace2_us.txt" />
  </Folder>
  <Project Path="ConsoleApp1/DynamicStateMachine.csproj" />
  <Project Path="DevOps/DevOps.shproj" />
</Solution>
