<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Libraries/">
    <Project Path="../Libraries/BaseLib/BaseLib.csproj" />
    <Project Path="../Libraries/BaseLibTests/BaseLibTests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../Libraries/CommonDialogs/CommonDialogs_net.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/MVVM_BaseLib/MVVM_BaseLib.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/MVVM_BaseLibTests/MVVM_BaseLibTests.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="Data_net.props" />
  </Folder>
  <Folder Name="/RepoMigrator/">
    <File Path="Directory.Build.props" />
    <Project Path="RepoMigrator/RepoMigrator.App.Logic/RepoMigrator.App.Logic.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.App.State/RepoMigrator.App.State.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.App.Wpf/RepoMigrator.App.Wpf.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Core/RepoMigrator.Core.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Archive/RepoMigrator.Providers.Archive.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Compression.TarGz/RepoMigrator.Providers.Compression.TarGz.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Compression.Zip/RepoMigrator.Providers.Compression.Zip.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Git/RepoMigrator.Providers.Git.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Patch/RepoMigrator.Providers.Patch.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.Svn/RepoMigrator.Providers.Svn.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Providers.SvnCli/RepoMigrator.Providers.SvnCli.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tests/RepoMigrator.Tests.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tools.ArchiveSmokeTest/RepoMigrator.Tools.ArchiveSmokeTest.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tools.GitBranchSplitter/RepoMigrator.Tools.GitBranchSplitter.csproj" />
    <Project Path="RepoMigrator/RepoMigrator.Tools.PipelinedMigration/RepoMigrator.Tools.PipelinedMigration.csproj" />
  </Folder>
  <Project Path="DevOps/DevOps.shproj" />
</Solution>
