<Project>
  <Import Project="..\Solution.props" />
  <PropertyGroup>
    <UpDir>..\$(UpDir)</UpDir>
    <BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>