<Project>
	<PropertyGroup>
		<UpDir>..</UpDir>
		<BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>NULLABLE</DefineConstants>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>JC-Soft</Company>
		<Authors>Joe Care</Authors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<Copyright>Copyright © JC-Soft 2023</Copyright>
	</PropertyGroup>
</Project>