<Page
    x:Class="MVVM_Converter_ImgGrid.Views.ImgGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Converter_ImgGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM_Converter_ImgGrid.ViewModel"
    Title="MainWindow"
    d:Height="450"
    d:Width="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <mvvm:ImgGridViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="480*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Frame
                x:Name="Client"
                Width="640"
                Height="480"
                Loaded="Frame_Loaded"
                NavigationUIVisibility="Hidden"
                Source="{Binding PlotFrameSource}" />
        </Viewbox>
        <WrapPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2">
            <Button
                Width="200"
                Height="40"
                Margin="5"
                Command="{Binding LoadLevelCommand}"
                Content="Load Level" />
            <Button
                Width="200"
                Height="40"
                Margin="5"
                Command="{Binding PrevLevelCommand}"
                Content="Pevious Level" />
            <Button
                Width="200"
                Height="40"
                Margin="5"
                Command="{Binding NextLevelCommand}"
                Content="Next Level" />
        </WrapPanel>
    </Grid>
</Page>
