<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Property.Editor.Avalonia"
             x:Class="Property.Editor.Avalonia.Views.PropertyEditorPanel"
             x:DataType="vm:PropertyEditorViewModel">
  <Border BorderBrush="{DynamicResource ThemeControlMidBrush}"
          BorderThickness="1"
          CornerRadius="4"
          Padding="8">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:PropertyEditorItemViewModel">
            <Grid ColumnDefinitions="140,*"
                  Margin="0,0,0,6">
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding DisplayName}" />
              <Grid Grid.Column="1">
                <TextBox IsVisible="{Binding ShowScalarEditor}"
                         IsEnabled="{Binding IsEditable}"
                         PasswordChar="{Binding PasswordChar}"
                         Text="{Binding ScalarValue, Mode=TwoWay}" />
                <CheckBox IsVisible="{Binding ShowBooleanEditor}"
                          IsEnabled="{Binding IsEditable}"
                          IsChecked="{Binding BooleanValue, Mode=TwoWay}" />
                <ComboBox IsVisible="{Binding ShowEnumEditor}"
                          IsEnabled="{Binding IsEditable}"
                          ItemsSource="{Binding Options}"
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock IsVisible="{Binding ShowReadOnlyValue}"
                           VerticalAlignment="Center"
                           Text="{Binding ScalarValue}" />
                <TextBlock Margin="0,28,0,0"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                           IsVisible="{Binding HasValidationError}"
                           Text="{Binding ValidationErrorText}"
                           TextWrapping="Wrap" />
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Border>
</UserControl>
