<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Projektmappenelemente/">
    <File Path="Directory.Packages.props" />
    <File Path="JC-AMS.props" />
    <File Path="JC-AMS_net.props" />
  </Folder>
  <Project Path="Core.Tests/Core.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Core/Core.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
