<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFrameworks>net462;net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<BaseOutputPath>..\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(TargetFramework)'!='net60-windows' and '$(TargetFramework)'!='net70-windows'">..\..\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(TargetFramework)'=='net60-windows' or '$(TargetFramework)'=='net70-windows'">..\..\obj.net\$(MSBuildProjectName)\</IntermediateOutputPath>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>NULLABLE</DefineConstants>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>JC-Soft</Company>
		<Authors>Joe Care</Authors>
		<Copyright>Copyright © JC-Soft 2026</Copyright>
	</PropertyGroup>
</Project>