<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JCAMS.Core.System.CStation">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="JCAMS.Core.DataOperations.CPropNotificationClass" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.747" />
        <Point X="3.5" Y="3.125" />
        <Point X="2" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQgIAIAgAAAAGAAAAAAyABBAAAAEAAAAgFAABAA=</HashCode>
      <FileName>Core\System\CStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ValueDefs" />
      <Field Name="SubStations" />
      <Field Name="Stations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JCAMS.Core.System.Values.CSystemValueDef">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="JCAMS.Core.DataOperations.CPropNotificationClass" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.747" />
        <Point X="3.5" Y="5.875" />
        <Point X="3.562" Y="5.875" />
        <Point X="3.562" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIgAAAEEAAEAAAiABhAAABEAAgAgEAAAAA=</HashCode>
      <FileName>Core\System\Values\CSystemValueDef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StructParent" />
      <Property Name="Station" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JCAMS.Core.System.CSubStation">
    <Position X="6.25" Y="1" Width="1.5" />
    <InheritanceLine Type="JCAMS.Core.DataOperations.CPropNotificationClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.747" />
        <Point X="3.5" Y="3.125" />
        <Point X="6.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Values" Type="JCAMS.Core.System.Values.CSystemValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.625" />
        <Point X="8.55" Y="3.625" />
        <Point X="8.55" Y="3.649" />
        <Point X="9.25" Y="3.649" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEIAIAgAAAEEAAAAAAiABBAAAAEAAAggCAABAA=</HashCode>
      <FileName>Core\System\CSubStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="SubStations" />
      <Field Name="Values" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JCAMS.Core.System.Values.CSystemValue">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="JCAMS.Core.DataOperations.CPropNotificationClass" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.747" />
        <Point X="3.5" Y="5.31" />
        <Point X="9.25" Y="5.31" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ValueDef" Type="JCAMS.Core.System.Values.CSystemValueDef" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.624" />
        <Point X="7.618" Y="5.624" />
        <Point X="7.618" Y="6.5" />
        <Point X="5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAgAAEAAAAgAAAEAAAEAAAAACAAAIAEAAEAAEIABAA=</HashCode>
      <FileName>Core\System\Values\CSystemValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubStation" />
      <Property Name="ValueDef" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JCAMS.Core.DataOperations.CPropNotificationClass">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DataOperations\CPropNotificationClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>