eType	Data	Ref	SubType
ParserStartFamily	1		0
ParserFamilyType		1	1
ParserFamilyDate	3.2.1606	1	3
ParserFamilyPlace	Meißenheim	1	3
ParserIndiName	Jacob Acherer	I1M	0
ParserFamilyIndiv	I1M	1	1
ParserIndiData	M	I1M	6
ParserStartFamily	1M		0
ParserFamilyIndiv	I1M	1M	3
ParserIndiName	Andres Acherer	I1MM	0
ParserFamilyIndiv	I1MM	1M	1
ParserIndiData	M	I1MM	6
ParserIndiDate	vor 3.2.1606	I1MM	4
ParserIndiPlace	Dundenheim	I1MM	9
ParserIndiName	Barbara Scherer	I1F	0
ParserFamilyIndiv	I1F	1	2
ParserIndiData	F	I1F	6
ParserIndiRel	2615	I1F	1
ParserIndiRel	2925	I1F	2
ParserIndiDate	16.6.1583	I1F	1
ParserIndiPlace	Meißenheim	I1F	1
ParserIndiName	Wendling Acherer	I1C1	0
ParserFamilyIndiv	I1C1	1	3
ParserIndiData	M	I1C1	6
ParserIndiDate	14.5.1607	I1C1	1
ParserIndiPlace	Meißenheim	I1C1	1
ParserIndiName	Jacob Acherer	I1C2	0
ParserFamilyIndiv	I1C2	1	4
ParserIndiData	M	I1C2	6
ParserIndiDate	1.3.1612	I1C2	1
ParserIndiPlace	Meißenheim	I1C2	1
ParserIndiName	Catharina Acherer	I1C3	0
ParserFamilyIndiv	I1C3	1	5
ParserIndiData	F	I1C3	6
ParserIndiDate	12.5.1614	I1C3	1
ParserIndiPlace	Meißenheim	I1C3	1
ParserIndiDate	16.6.1614	I1C3	4
ParserIndiPlace	Freiburg i.Br.	I1C3	4
ParserIndiName	Peter Acherer	I1C4	0
ParserFamilyIndiv	I1C4	1	6
ParserIndiData	M	I1C4	6
ParserIndiDate	28.1.1616	I1C4	1
ParserIndiPlace	Meißenheim	I1C4	1
ParserIndiRel	2	I1C4	1