<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GenFree2Base.Interfaces.IGenBase">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\IGenBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="eGenType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenFact">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAQAAABAEEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenFact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Date" />
      <Property Name="MainEntity" />
      <Property Name="Place" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenEntity">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Facts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenObject" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenDate" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenDate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenPlace" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenSources" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenSources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenConnects">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenConnects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenFree2Base.Interfaces.IGenTransaction" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAICAAAAAAAAAFAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IGenTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GenFree2Base.EGenType" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAICAA=</HashCode>
      <FileName>EGenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>