<Project>
	<PropertyGroup>
		<UpDir>..\..</UpDir>
		<BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<RootNamespace>$(MSBuildProjectName.Replace(".","_").Replace("_net",""))</RootNamespace>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>NULLABLE</DefineConstants>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>JC-Soft</Company>
		<Authors>Joe Care</Authors>
		<Copyright>Copyright © JC-Soft 2026</Copyright>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>
</Project>