<Page
    x:Class="WinAhnenNew.Views.EditPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinAhnenNew.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Arial"
    PreviewKeyDown="Page_PreviewKeyDown"
    Title="EditPageView"
    d:DesignHeight="860"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="12"
            Background="#F8F8F8"
            BorderBrush="#D0D0D0"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="12" BorderBrush="#B0B0B0" BorderThickness="1" CornerRadius="4">
                    <Grid>
                        <Rectangle
                            x:Name="rctParentPlaceholder"
                            Fill="#F0F0F0"
                            Stroke="#000000"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label x:Name="lblFather" Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Content="Vater" />
                            <TextBox x:Name="txtFather" Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" MinWidth="240" IsReadOnly="True" Text="{Binding Father, Mode=OneWay}" />
                            <Label x:Name="lblMother" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Mutter" />
                            <TextBox x:Name="txtMother" Grid.Row="1" Grid.Column="1" MinWidth="240" IsReadOnly="True" Text="{Binding Mother, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblNumber" Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Content="Nr." />
                    <Border Grid.Row="0" Grid.Column="1" Margin="0,0,8,8" MinHeight="27" Padding="4" BorderBrush="#B0B0B0" BorderThickness="1">
                        <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding PersonNumber, Mode=OneWay}" />
                    </Border>
                    <ToggleButton x:Name="tglSelectPerson" Grid.Row="0" Grid.Column="2" Width="31" Height="27" Margin="8,0,0,8" HorizontalAlignment="Right" Content="" IsChecked="{Binding IsSelectPersonToggled, Mode=TwoWay}" />

                    <Label x:Name="lblId" Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Content="ID" />
                    <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Text="Zusatz" />
                    <TextBox x:Name="txtAdditionalInfo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <Label x:Name="Label18" Grid.Row="0" Grid.Column="0" Width="1" Height="1" Background="#FFFFFF" Content="" Foreground="#FF0000" Visibility="Collapsed" />
                    <Label x:Name="Label19" Grid.Row="1" Grid.Column="0" Width="1" Height="1" Content="" Visibility="Collapsed" />
                    <Label x:Name="Label20" Grid.Row="2" Grid.Column="2" Width="1" Height="1" Content="" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Border>

        <Rectangle
            x:Name="rctSectionSeparator"
            Grid.Row="1"
            Height="1"
            Margin="0,12,0,0"
            Fill="#FFFFFF"
            Stroke="#000000"
            StrokeThickness="1" />

        <ScrollViewer Grid.Row="2" Margin="0,0,0,24" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="12" Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblLastName" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Name" Height="24" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="cboLastName" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Margin="0,1,0,1" MinWidth="220" IsEditable="True" ItemsSource="{Binding LastNameOptions}" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label x:Name="lblFirstNames" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Vornamen" Height="24" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtFirstNames" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,1,0,1" Text="{Binding FirstNames, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label x:Name="lblOccupation" Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Beruf" Height="23" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtOccupation" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,1,0,1" Text="{Binding Occupation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label x:Name="lblFarmName" Grid.Row="3" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Hofname" Height="24" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txtFarmName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" Margin="0,1,0,1" Text="{Binding FarmName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <Label x:Name="lblGender" Grid.Row="4" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="Geschlecht" Height="24" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txtGender" Grid.Row="4" Grid.Column="2" Margin="0,1,0,1" Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <Label x:Name="lblReligion" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Bekenntnis"  />
                        <ComboBox x:Name="cboReligion" Grid.Row="4" Grid.Column="5" Margin="0,1,0,1" IsEditable="True" ItemsSource="{Binding ReligionOptions}" Text="{Binding Religion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     />
                        <CheckBox x:Name="chkIsAlive" Grid.Row="4" Grid.Column="7" Margin="0,3,0,3" VerticalAlignment="Center" Content="lebt" Height="15" IsChecked="{Binding IsAlive, Mode=TwoWay}" />
                        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="6"  >
                            <Label x:Name="lblAdoptedBy" Margin="0,0,8,0" VerticalAlignment="Center" Content="adopt.v." />
                            <ComboBox x:Name="cboAdoptedBy" Width="220" IsEditable="True" Margin="0,1,0,1" ItemsSource="{Binding AdoptedByOptions}" Text="{Binding AdoptedBy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </StackPanel>

                        <Label x:Name="lblBirth" Grid.Row="6" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="geb." Height="24"  />
                        <Label x:Name="lblBirthModifier" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" Content="{Binding BirthModifier, Mode=OneWay}" Height="24" />
                        <TextBox x:Name="txtBirthDay" Grid.Row="6" Grid.Column="2" Margin="0,1,0,1" Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBox x:Name="txtBirthMonth" Grid.Row="6" Grid.Column="3" Margin="0,1,0,1" Text="{Binding BirthMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <TextBox x:Name="txtBirthYear" Grid.Row="6" Grid.Column="4" Margin="0,1,0,1" Text="{Binding BirthYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <Grid Grid.Row="6" Grid.Column="5"  Grid.ColumnSpan="3">
                            <ComboBox x:Name="cboBirthPlace" MinWidth="100" IsEditable="True" Margin="0,1,0,1" ItemsSource="{Binding BirthPlaceOptions}" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox x:Name="txtBirthPlaceHidden" Visibility="Collapsed" Text="{Binding BirthPlaceHidden, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </Grid>

                        <Label x:Name="lblBaptism" Grid.Row="7" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="get." Height="24"  />
                        <TextBox x:Name="txtBaptismModifier" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding BaptismModifier, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Height="24" />
                        <TextBox x:Name="txtBaptismDay" Grid.Row="7" Grid.Column="2" Margin="0,1,0,1" Text="{Binding BaptismDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   />
                        <TextBox x:Name="txtBaptismMonth" Grid.Row="7" Grid.Column="3" Margin="0,1,0,1" Text="{Binding BaptismMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   />
                        <TextBox x:Name="txtBaptismYear" Grid.Row="7" Grid.Column="4" Margin="0,1,0,1" Text="{Binding BaptismYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   />
                        <Grid Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" >
                            <ComboBox x:Name="cboBaptismPlace" MinWidth="100" IsEditable="True" Margin="0,1,0,1" ItemsSource="{Binding BaptismPlaceOptions}" Text="{Binding BaptismPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox x:Name="txtBaptismPlaceHidden" Visibility="Collapsed" Text="{Binding BaptismPlaceHidden, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </Grid>

                        <Label x:Name="lblDeath" Grid.Row="8" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="gest." Height="24"  />
                        <Label x:Name="lblDeathModifier" Grid.Row="8"  Grid.Column="1" Margin="1,0,1,0" VerticalAlignment="Top" Content="{Binding DeathModifier, Mode=OneWay}"  Height="23" />
                        <TextBox x:Name="txtDeathDay" Grid.Row="8" Grid.Column="2" Margin="0,1,0,1" Text="{Binding DeathDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <TextBox x:Name="txtDeathMonth" Grid.Row="8" Grid.Column="3" Margin="0,1,0,1" Text="{Binding DeathMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <TextBox x:Name="txtDeathYear" Grid.Row="8" Grid.Column="4" Margin="0,1,0,1" Text="{Binding DeathYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <Grid Grid.Row="8" Grid.Column="5"  Grid.ColumnSpan="3">
                            <ComboBox x:Name="cboDeathPlace"  Margin="0,0,0,0"  MinWidth="180" IsEditable="True" Grid.ColumnSpan="3" ItemsSource="{Binding DeathPlaceOptions}" Text="{Binding DeathPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                            <TextBox x:Name="txtDeathPlace"  Margin="0,0,0,0" Text="{Binding DeathPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        </Grid>
                        
                        <Label x:Name="lblBurial" Grid.Row="9" Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Content="best." Height="24"  />
                        <Label x:Name="lblBurialModifier" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Content="{Binding BurialModifier, Mode=OneWay}"  Height="24"  />
                        <TextBox x:Name="txtBurialDay" Grid.Row="9" Grid.Column="2" Margin="0,1,0,1" Text="{Binding BurialDay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <TextBox x:Name="txtBurialMonth" Grid.Row="9" Grid.Column="3" Margin="0,1,0,1" Text="{Binding BurialMonth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <TextBox x:Name="txtBurialYear" Grid.Row="9" Grid.Column="4" Margin="0,1,0,1" Text="{Binding BurialYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                        <ComboBox x:Name="cboBurialPlace" Grid.Row="9" Grid.Column="5" IsEditable="True" Margin="0,1,0,1" Grid.ColumnSpan="3" ItemsSource="{Binding BurialPlaceOptions}" Text="{Binding BurialPlace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </Border>

                <Border Grid.Column="2" Padding="12" Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="240" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblImages" Grid.Row="0" Margin="0,0,0,8" Content="{Binding ImagesHeader, Mode=OneWay}" />
                        <Border Grid.Row="1" BorderBrush="#B0B0B0" BorderThickness="1" CornerRadius="4" Padding="6">
                            <Image
                                x:Name="imgPerson"
                                MinHeight="180"
                                Source="{Binding PersonImageSource, Mode=OneWay}"
                                Stretch="Uniform" />
                        </Border>
                        <DataGrid x:Name="dgrImages" Grid.Row="3" MinHeight="180" ItemsSource="{Binding Images}" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="3" Padding="12" Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Top" Text="Notiz" />
                <TextBox
                    x:Name="txtNotes"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinHeight="72"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <Grid Grid.Row="4" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="12" Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblSpouses" Grid.Column="0" Content="{Binding SpousesHeader, Mode=OneWay}" />
                        <Label x:Name="lblWeddingData" Grid.Column="1" Content="{Binding WeddingDataHeader, Mode=OneWay}" />
                    </Grid>
                    <DataGrid x:Name="dgrSpousesAndWeddings"  MinWidth="280" ItemsSource="{Binding SpousesAndWeddings}" />
                </DockPanel>
            </Border>
            <Border Grid.Column="2" Padding="12" Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4">
                <DockPanel >
                    <Label x:Name="lblChildren" DockPanel.Dock="Top" HorizontalAlignment="Left" Content="{Binding ChildrenHeader, Mode=OneWay}" />
                    <DataGrid x:Name="dgrChildren"  MinWidth="280" ItemsSource="{Binding Children}" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
