<Project>
	<PropertyGroup>
		<UpDir>..</UpDir>
		<BaseOutputPath>$(UpDir)\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(UpDir)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<DefineConstants>NULLABLE</DefineConstants>
		<ImplicitUsings>disable</ImplicitUsings>
		<Company>JC-Soft</Company>
		<Authors>Joe Care</Authors>
		<Copyright>Copyright © JC-Soft 2024</Copyright>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>