<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Libraries/">
    <File Path="../Libraries/Libraries_net.props" />
    <Project Path="../Libraries/CommonDialogs/CommonDialogs.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/CommonDialogs/CommonDialogs_net.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/MVVM_BaseLib/MVVM_BaseLib.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/MVVM_BaseLibTests/MVVM_BaseLibTests.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path="DB.props" />
    <File Path="DB_net.props" />
  </Folder>
  <Project Path="../../Gen_FreeWin/MSQBrowser/MSQBrowser.csproj" />
  <Project Path="../../Gen_FreeWin/MSQBrowserTests/MSQBrowserTests.csproj" />
  <Project Path="ADO_Test/ADO_Test.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DataTable-Test/DataTable-Test.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DBTest1/DBTest1.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DevOps/DevOps.shproj" />
  <Project Path="MdbBrowser/MdbBrowser.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MdbBrowserTests/MdbBrowserTests.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OLEDBTest/OleDbTest.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OLEDBTest2/OleDbTest2.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
