<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="VectorGfx2.Model.Interfaces.IGame" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEAAAACAABwgAAAAAAAAAAAAAAAACIAAAAAgAAAQ=</HashCode>
      <FileName>Model\Interfaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VectorGfx2.IGameObject">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VectorGfx2.IVfxGameObject">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVfxGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
