<UserControl
    x:Class="AA05_CommandParCalc.Views.CommandParCalculatorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverter="clr-namespace:AA05_CommandParCalc.Views.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AA05_CommandParCalc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AA05_CommandParCalc.Data"
    xmlns:mvvm="clr-namespace:AA05_CommandParCalc.ViewModels"
    xmlns:p="clr-namespace:AA05_CommandParCalc.Properties"
    xmlns:vmi="clr-namespace:AA05_CommandParCalc.ViewModels.Interfaces"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vmi:ICommandParCalculatorViewModel"
    Cursor=""
    mc:Ignorable="d">
    <UserControl.Resources>
        <ValueConverter:DoubleValueConverter x:Key="DoubleValueConverter" />

        <Style x:Key="ButtonStyle" Selector="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <mvvm:CommandParCalculatorViewModel />
    </UserControl.DataContext>
    <Grid Classes="Calc" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl />
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding Status}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2,5,2"
                FontSize="18"
                Text="{Binding Memory, ConverterParameter='', Converter={StaticResource DoubleValueConverter}, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,2,5,2"
                FontSize="18"
                Text="{Binding Accumulator, ConverterParameter='', Converter={StaticResource DoubleValueConverter}, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />

        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._7}"
            Content="{x:Static p:Resources.btn7}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._8}"
            Content="{x:Static p:Resources.btn8}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._9}"
            Content="{x:Static p:Resources.btn9}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._4}"
            Content="{x:Static p:Resources.btn4}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._5}"
            Content="{x:Static p:Resources.btn5}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._6}"
            Content="{x:Static p:Resources.btn6}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._1}"
            Content="{x:Static p:Resources.btn1}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._2}"
            Content="{x:Static p:Resources.btn2}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._3}"
            Content="{x:Static p:Resources.btn3}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Classes="Number"
            Command="{Binding NumberCommand}"
            CommandParameter="{x:Static model:ENumbers._0}"
            Content="{x:Static p:Resources.btn0}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.Clear}"
            Content="{x:Static p:Resources.btnC_CE}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.Clear}"
            Content="{x:Static p:Resources.btnInv}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Square}"
            Content="{x:Static p:Resources.btnX2}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.SquareRt}"
            Content="{x:Static p:Resources.btnSqX}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Inverse}"
            Content="{x:Static p:Resources.btn1_x}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Add}"
            Content="{x:Static p:Resources.btnPlus}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Subtract}"
            Content="{x:Static p:Resources.btnMinus}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Multiply}"
            Content="{x:Static p:Resources.btnMul}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Divide}"
            Content="{x:Static p:Resources.btnDiv}" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Sin}"
            Content="{x:Static p:Resources.btnSin}" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Cos}"
            Content="{x:Static p:Resources.btnCos}" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Tan}"
            Content="{x:Static p:Resources.btnTan}" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.ExpN}"
            Content="{x:Static p:Resources.btnE_X}" />
        <Button
            Grid.Row="5"
            Grid.Column="5"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.LogN}"
            Content="{x:Static p:Resources.btnLog}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.DecMode}"
            Content="{x:Static p:Resources.btnDecp}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.Negate}"
            Content="{x:Static p:Resources.btnNeg}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Classes="Operator"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static model:EOperations.CalcResult}"
            Content="{x:Static p:Resources.btnEquals}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.Pi}"
            Content="{x:Static p:Resources.btnPi}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.e}"
            Content="{x:Static p:Resources.btnE}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.BracketOpen}"
            Content="{x:Static p:Resources.btnBrOpen}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.BracketClose}"
            Content="{x:Static p:Resources.btnBrClose}" />
        <Button
            Grid.Row="0"
            Grid.Column="5"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.MS}"
            Content="{x:Static p:Resources.btnMemStore}" />
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.MR}"
            Content="{x:Static p:Resources.btnMemRetr}" />
        <Button
            Grid.Row="0"
            Grid.Column="7"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.MC}"
            Content="{x:Static p:Resources.btnMemClr}" />
        <Button
            Grid.Row="0"
            Grid.Column="8"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.Mp}"
            Content="{x:Static p:Resources.btnMemPlus}" />
        <Button
            Grid.Row="0"
            Grid.Column="9"
            Classes="Command"
            Command="{Binding CalculatorCommand}"
            CommandParameter="{x:Static model:ECommands.Mm}"
            Content="{x:Static p:Resources.btnMemMinus}" />
    </Grid>
</UserControl>
