<Project>
	<Import Project="..\Solution_net.props" />
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<PropertyGroup>
		<RootNamespace>CSharpBible.AboutEx</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="..\Resources\CheckMarkGreen.png">
			<Link>Resources\CheckMarkGreen.png</Link>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\FireAtDelphi.bmp" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>