{"Item1":"VTileEdit.Models.Tests.VisTileDataTests\u002BEnum29, VTileEditTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null","Item2":{"IsEmpty":false,"Width":2,"Height":1},"Item3":[{"Item1":0,"Item2":{"lines":["  "],
"colors":[{"fgr":7,"bgr":0},{"fgr":7,"bgr":0}]}},{"Item1":1,"Item2":{"lines":["|_"],
"colors":[{"fgr":15,"bgr":4},{"fgr":15,"bgr":4}]}},{"Item1":2,"Item2":{"lines":["##"],
"colors":[{"fgr":12,"bgr":0},{"fgr":12,"bgr":0}]}},{"Item1":3,"Item2":{"lines":["/\\"],
"colors":[{"fgr":14,"bgr":10},{"fgr":14,"bgr":10}]}},{"Item1":4,"Item2":{"lines":["\u0027\u0027"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":5,"Item2":{"lines":["||"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":6,"Item2":{"lines":["\u003C}"],
"colors":[{"fgr":14,"bgr":10},{"fgr":14,"bgr":10}]}},{"Item1":7,"Item2":{"lines":["\\/"],
"colors":[{"fgr":14,"bgr":10},{"fgr":14,"bgr":10}]}},{"Item1":8,"Item2":{"lines":["{\u003E"],
"colors":[{"fgr":14,"bgr":10},{"fgr":14,"bgr":10}]}},{"Item1":9,"Item2":{"lines":["=-"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":10,"Item2":{"lines":[",,"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":11,"Item2":{"lines":["-="],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":12,"Item2":{"lines":["\u002B\u002B"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":13,"Item2":{"lines":["\u002B\u002B"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":14,"Item2":{"lines":["\u002B\u002B"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":15,"Item2":{"lines":["\u002B\u002B"],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}},{"Item1":16,"Item2":{"lines":["=="],
"colors":[{"fgr":14,"bgr":0},{"fgr":14,"bgr":0}]}}]}