<?xml version="1.0" encoding="utf-8"?>
<ValueTupleOfStringSizeListOfArrayOfObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Item1>VTileEdit.Models.Tests.VisTileDataTests+Enum29, VTileEditTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Item1>
  <Item2>
    <Width>2</Width>
    <Height>1</Height>
  </Item2>
  <Item3>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">0</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>  </string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Gray</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Gray</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">1</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>|_</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
          <FullColor>
            <fgr>White</fgr>
            <bgr>DarkRed</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">2</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>##</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Red</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Red</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">3</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>/\</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">4</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>''</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">5</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>||</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">6</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>&lt;}</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">7</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>\/</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">8</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>{&gt;</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Green</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">9</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>=-</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">10</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>,,</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">11</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>-=</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">12</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>++</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">13</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>++</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">14</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>++</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">15</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>++</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
    <ArrayOfAnyType>
      <anyType xsi:type="xsd:int">16</anyType>
      <anyType xsi:type="SingleTile">
        <lines>
          <string>==</string>
        </lines>
        <colors>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
          <FullColor>
            <fgr>Yellow</fgr>
            <bgr>Black</bgr>
          </FullColor>
        </colors>
      </anyType>
    </ArrayOfAnyType>
  </Item3>
</ValueTupleOfStringSizeListOfArrayOfObject>