<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpBible.AboutEx.Visual.AboutBox1">
    <Position X="8.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpBible.AboutEx.Visual.FrmAbout" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAABBACAAAAAAAACAAIACAAggAEAAgAAAAAAIIAA=</HashCode>
      <FileName>Visual\FrmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>