T:Block,0,0,FUNCTION
T:Variable,8,1,fbCalcWinkelvVector
T:Operation,28,1,:
T:Function,30,1,LREAL
T:Operation,36,1,;
T:Block,37,1,VAR_INPUT
T:Variable,48,2,Vec
T:Operation,57,2,:
T:Variable,59,2,udtVector
T:Operation,69,2,;
T:Block,70,1,END_VAR
T:Block,79,1,VAR_OUTPUT
T:Function,91,2,Len
T:Operation,100,2,:
T:Function,102,2,LREAL
T:Operation,108,2,;
T:Block,109,1,END_VAR
T:Block,118,1,VAR
T:Variable,123,2,ZwErg
T:Operation,134,2,:
T:Function,136,2,LREAL
T:Operation,142,2,;
T:Block,143,1,END_VAR
T:Function,152,1,BEGIN
T:Block,159,1,IF
T:Function,163,2,ABS
T:Bracket,167,2,(
T:Variable,168,3,Vec
T:Operation,171,3,.
T:Variable,172,3,v
T:Operation,173,3,.
T:Variable,174,3,x
T:Bracket,175,2,)
T:Operation,176,2,>
T:Function,178,2,ABS
T:Bracket,182,2,(
T:Variable,183,3,Vec
T:Operation,186,3,.
T:Variable,187,3,v
T:Operation,188,3,.
T:Variable,189,3,y
T:Bracket,190,2,)
T:Function,191,2,THEN
T:Variable,196,2,ZwErg
T:Operation,206,2,:=
T:Function,209,2,SEL
T:Bracket,212,2,(
T:Variable,213,3,Vec
T:Operation,216,3,.
T:Variable,217,3,v
T:Operation,218,3,.
T:Variable,219,3,x
T:Operation,220,3,<
T:Number,221,3,0.0
T:Operation,224,3,,
T:Function,225,3,ATAN
T:Bracket,229,3,(
T:Variable,230,4,Vec
T:Operation,233,4,.
T:Variable,234,4,v
T:Operation,235,4,.
T:Variable,236,4,y
T:Operation,237,4,/
T:Variable,238,4,vec
T:Operation,241,4,.
T:Variable,242,4,v
T:Operation,243,4,.
T:Variable,244,4,x
T:Bracket,245,3,)
T:Operation,246,3,,
T:Function,247,3,ATAN
T:Bracket,251,3,(
T:Variable,252,4,Vec
T:Operation,255,4,.
T:Variable,256,4,v
T:Operation,257,4,.
T:Variable,258,4,y
T:Operation,259,4,/
T:Variable,260,4,vec
T:Operation,263,4,.
T:Variable,264,4,v
T:Operation,265,4,.
T:Variable,266,4,x
T:Bracket,267,3,)
T:Operation,268,3,+
T:Variable,269,3,pi
T:Bracket,271,2,)
T:Operation,272,2,;
T:Function,273,2,len
T:Operation,281,2,:=
T:Variable,283,2,Vec
T:Operation,286,2,.
T:Variable,287,2,v
T:Operation,288,2,.
T:Variable,289,2,x
T:Operation,290,2,/
T:Function,291,2,COS
T:Bracket,294,2,(
T:Variable,295,3,ZwErg
T:Bracket,300,2,)
T:Operation,301,2,;
T:Variable,302,2,fbCalcWinkelvVector
T:Operation,326,2,:=
T:Variable,329,2,ZwErg
T:Operation,335,2,+
T:Variable,336,2,pi
T:Operation,338,2,*
T:Number,339,2,2.0
T:Operation,342,2,-
T:Function,343,2,DINT_TO_REAL
T:Bracket,355,2,(
T:Function,356,3,TRUNC
T:Bracket,361,3,(
T:Variable,362,4,Zwerg
T:Operation,367,4,/
T:Variable,368,4,pi
T:Operation,370,4,*
T:Number,371,4,0.5
T:Operation,374,4,+
T:Number,375,4,1.5
T:Bracket,378,3,)
T:Bracket,379,2,)
T:Operation,380,2,*
T:Variable,381,2,pi
T:Operation,383,2,*
T:Number,384,2,2.0
T:Operation,387,2,;
T:Function,388,2,ELSIF
T:Function,395,2,ABS
T:Bracket,399,2,(
T:Variable,400,3,Vec
T:Operation,403,3,.
T:Variable,404,3,v
T:Operation,405,3,.
T:Variable,406,3,y
T:Bracket,407,2,)
T:Operation,408,2,>
T:Variable,410,2,epsilon
T:Function,418,2,THEN
T:Variable,423,2,fbCalcWinkelvVector
T:Operation,448,2,:=
T:Function,451,2,SEL
T:Bracket,455,2,(
T:Variable,456,3,Vec
T:Operation,459,3,.
T:Variable,460,3,v
T:Operation,461,3,.
T:Variable,462,3,y
T:Operation,463,3,<
T:Number,465,3,0.0
T:Operation,469,3,,
T:Function,470,3,ATAN
T:Bracket,474,3,(
T:Operation,475,4,-
T:Variable,476,4,Vec
T:Operation,479,4,.
T:Variable,480,4,v
T:Operation,481,4,.
T:Variable,482,4,x
T:Operation,483,4,/
T:Variable,484,4,vec
T:Operation,487,4,.
T:Variable,488,4,v
T:Operation,489,4,.
T:Variable,490,4,y
T:Bracket,491,3,)
T:Operation,492,3,+
T:Number,493,3,0.5
T:Operation,496,3,*
T:Variable,497,3,pi
T:Operation,499,3,,
T:Function,500,3,ATAN
T:Bracket,504,3,(
T:Operation,505,4,-
T:Variable,506,4,Vec
T:Operation,509,4,.
T:Variable,510,4,v
T:Operation,511,4,.
T:Variable,512,4,x
T:Operation,513,4,/
T:Variable,514,4,vec
T:Operation,517,4,.
T:Variable,518,4,v
T:Operation,519,4,.
T:Variable,520,4,y
T:Bracket,521,3,)
T:Operation,522,3,-
T:Number,523,3,0.5
T:Operation,526,3,*
T:Variable,527,3,pi
T:Bracket,529,2,)
T:Operation,530,2,;
T:Function,531,2,len
T:Operation,539,2,:=
T:Variable,541,2,Vec
T:Operation,544,2,.
T:Variable,545,2,v
T:Operation,546,2,.
T:Variable,547,2,y
T:Operation,548,2,/
T:Function,549,2,SIN
T:Bracket,552,2,(
T:Variable,553,3,fbCalcWinkelvVector
T:Bracket,572,2,)
T:Operation,573,2,;
T:Function,574,2,else
T:Variable,580,2,fbCalcWinkelvVector
T:Operation,604,2,:=
T:Number,607,2,0.0
T:Operation,610,2,;
T:Function,611,2,Len
T:Operation,619,2,:=
T:Number,622,2,0.0
T:Operation,626,2,;
T:Block,627,1,end_if
T:Operation,635,1,;
T:Block,636,0,END_FUNCTION
