<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="using:AvlnAhnenNew.Controls"
			  x:Class="AvlnAhnenNew.Controls.AddressPageView"
			 x:CompileBindings="False">
	<Grid Margin="12">
	<Grid.RowDefinitions>
	  <RowDefinition Height="Auto" />
	  <RowDefinition Height="0" />
	  <RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<controls:PersonHeaderView />
	<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
	  <Canvas Width="980" Height="520">
		<Label x:Name="Label78" Width="1" Height="1" Background="#C0C0C0" Canvas.Left="103" Canvas.Top="12" Content="" />
		<Border x:Name="Panel2" Width="839" Height="492" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" Canvas.Left="101" Canvas.Top="24">
		  <Canvas>
		<Label x:Name="Label73" Canvas.Left="21" Canvas.Top="55" Content="Anschrift 1" />
		<Label x:Name="Label74" Canvas.Left="21" Canvas.Top="109" Content="Anschrift 2" />
		<Label x:Name="Label75" Canvas.Left="21" Canvas.Top="164" Content="PLZ" />
		<Label x:Name="Label76" Canvas.Left="21" Canvas.Top="219" Content="Ort" />
		<Label x:Name="Label77" Canvas.Left="21" Canvas.Top="269" Content="Zusatz" />
		<Rectangle x:Name="Shape9" Width="532" Height="1" Fill="#FFFFFF" Stroke="#000000" StrokeThickness="1" Canvas.Left="11" Canvas.Top="320" />
		<Label x:Name="Label82" Canvas.Left="21" Canvas.Top="344" Content="Telefon" />
		<Label x:Name="Label83" Canvas.Left="21" Canvas.Top="387" Content="Email" />
		<Label x:Name="Label84" Canvas.Left="21" Canvas.Top="429" Content="Web-Adresse" />
		<Rectangle x:Name="Shape10" Width="268" Height="436" Fill="#F0F0F0" Stroke="#000000" StrokeThickness="1" Canvas.Left="555" Canvas.Top="31" />
		<Rectangle x:Name="Shape11" Width="268" Height="1" Fill="#FFFFFF" Stroke="#000000" StrokeThickness="1" Canvas.Left="555" Canvas.Top="320" />
		<Label x:Name="Label86" Canvas.Left="576" Canvas.Top="384" Content="vorname.name@provider.de" />
		<Label x:Name="Label87" Canvas.Left="576" Canvas.Top="427" Content="www.meine_homepage.de" />
		<Label x:Name="Label85" Canvas.Left="576" Canvas.Top="341" Content="08190-123456" />
		<Label x:Name="Label88" Canvas.Left="576" Canvas.Top="53" Content="Baumstr. 42" />
		<Label x:Name="Label89" Canvas.Left="576" Canvas.Top="107" Content="Himmelhof [= Ortsteil]" />
		<Label x:Name="Label90" Canvas.Left="576" Canvas.Top="160" Content="D-12345" />
		<Label x:Name="Label91" Canvas.Left="576" Canvas.Top="213" Content="Engelbach" />
		<Label x:Name="Label92" Canvas.Left="576" Canvas.Top="267" Content="Niederbayern" />
		<Label x:Name="Label93" Canvas.Left="553" Canvas.Top="7" Content="Beispiele:" />
		<TextBox x:Name="DBEdit64" Width="396" Canvas.Left="139" Canvas.Top="53" />
		<TextBox x:Name="DBEdit65" Width="396" Canvas.Left="139" Canvas.Top="107" />
		<TextBox x:Name="DBEdit66" Width="396" Canvas.Left="139" Canvas.Top="160" />
		<TextBox x:Name="DBEdit68" Width="396" Canvas.Left="139" Canvas.Top="267" />
		<TextBox x:Name="DBEdit1" Width="396" Canvas.Left="139" Canvas.Top="341" />
		<TextBox x:Name="DBEdit11" Width="396" Canvas.Left="139" Canvas.Top="384" />
		<TextBox x:Name="DBEdit15" Width="396" Canvas.Left="139" Canvas.Top="427" />
		<ComboBox x:Name="ComboBox26" Width="397" IsEditable="True" Canvas.Left="139" Canvas.Top="209" />
		  </Canvas>
		</Border>
	  </Canvas>
	</ScrollViewer>
  </Grid>
</UserControl>
