<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="using:AvlnAhnenNew.Controls"
			  x:Class="AvlnAhnenNew.Controls.ImagesPageView"
			 x:CompileBindings="False">
	<Grid Margin="12">
	<Grid.RowDefinitions>
	  <RowDefinition Height="Auto" />
	  <RowDefinition Height="12" />
	  <RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<controls:PersonHeaderView />
	<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
	  <Canvas Width="1050" Height="700">
	<Image x:Name="Image2" Width="119" Height="129" Stretch="Fill" Canvas.Left="13" Canvas.Top="29" />
	<Image x:Name="Image3" Width="119" Height="129" Stretch="Fill" Canvas.Left="163" Canvas.Top="29" />
	<Image x:Name="Image4" Width="119" Height="129" Stretch="Fill" Canvas.Left="312" Canvas.Top="29" />
	<Image x:Name="Image5" Width="119" Height="129" Stretch="Fill" Canvas.Left="461" Canvas.Top="29" />
	<Image x:Name="Image6" Width="119" Height="129" Stretch="Fill" Canvas.Left="611" Canvas.Top="29" />
	<Image x:Name="Image7" Width="119" Height="129" Stretch="Fill" Canvas.Left="760" Canvas.Top="29" />
	<Image x:Name="Image13" Width="119" Height="129" Stretch="Fill" Canvas.Left="760" Canvas.Top="196" />
	<Image x:Name="Image12" Width="119" Height="129" Stretch="Fill" Canvas.Left="611" Canvas.Top="196" />
	<Image x:Name="Image11" Width="119" Height="129" Stretch="Fill" Canvas.Left="461" Canvas.Top="196" />
	<Image x:Name="Image10" Width="119" Height="129" Stretch="Fill" Canvas.Left="312" Canvas.Top="196" />
	<Image x:Name="Image9" Width="119" Height="129" Stretch="Fill" Canvas.Left="163" Canvas.Top="196" />
	<Image x:Name="Image8" Width="119" Height="129" Stretch="Fill" Canvas.Left="13" Canvas.Top="196" />
	<Image x:Name="Image14" Width="119" Height="129" Stretch="Fill" Canvas.Left="13" Canvas.Top="365" />
	<Image x:Name="Image15" Width="119" Height="129" Stretch="Fill" Canvas.Left="163" Canvas.Top="365" />
	<Image x:Name="Image16" Width="119" Height="129" Stretch="Fill" Canvas.Left="312" Canvas.Top="365" />
	<Image x:Name="Image17" Width="119" Height="129" Stretch="Fill" Canvas.Left="461" Canvas.Top="365" />
	<Image x:Name="Image18" Width="119" Height="129" Stretch="Fill" Canvas.Left="611" Canvas.Top="365" />
	<Image x:Name="Image19" Width="119" Height="129" Stretch="Fill" Canvas.Left="760" Canvas.Top="365" />
	<Image x:Name="Image20" Width="119" Height="129" Stretch="Fill" Canvas.Left="13" Canvas.Top="533" />
	<Image x:Name="Image21" Width="119" Height="129" Stretch="Fill" Canvas.Left="163" Canvas.Top="533" />
	<Image x:Name="Image22" Width="119" Height="129" Stretch="Fill" Canvas.Left="312" Canvas.Top="533" />
	<Image x:Name="Image23" Width="119" Height="129" Stretch="Fill" Canvas.Left="461" Canvas.Top="533" />
	<Image x:Name="Image24" Width="119" Height="129" Stretch="Fill" Canvas.Left="611" Canvas.Top="533" />
	<Image x:Name="Image25" Width="119" Height="129" Stretch="Fill" Canvas.Left="760" Canvas.Top="533" />
	<Image x:Name="Image26" Width="119" Height="129" Stretch="Fill" Canvas.Left="909" Canvas.Top="533" />
	<Label x:Name="Label94" Width="1" Height="1" Canvas.Left="917" Canvas.Top="107" Content="" />
	<Label x:Name="Label95" Width="1" Height="1" Canvas.Left="917" Canvas.Top="21" Content="" />
	<Label x:Name="Label96" Width="1" Height="1" Canvas.Left="917" Canvas.Top="149" Content="" />
	<Label x:Name="Label97" Width="1" Height="1" Canvas.Left="917" Canvas.Top="192" Content="" />
	<Label x:Name="Label98" Width="1" Height="1" Canvas.Left="917" Canvas.Top="64" Content="" />
	<Label x:Name="Label72" Width="1" Height="1" Canvas.Left="11" Canvas.Top="0" Content="" />
	  </Canvas>
	</ScrollViewer>
  </Grid>
</UserControl>
