<Page
    x:Class="MVVM_25_RichTextEdit.Views.RichTextEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_25_RichTextEdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MVVM_25_RichTextEdit.Models"
    xmlns:mvvm="clr-namespace:MVVM_25_RichTextEdit.ViewModels"
    xmlns:p="clr-namespace:MVVM_25_RichTextEdit.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vc="clr-namespace:MVVM_25_RichTextEdit.ValueConverters"
    xmlns:vc2="clr-namespace:MVVM.Views.ValueConverter;assembly=MVVM_BaseLib"
    xmlns:vmhlp="clr-namespace:MVVM_25_RichTextEdit.ViewModels.Helper"
    Title="{x:Static p:Resources.Title}"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter" />
        <vc2:Xaml2ElementConverter x:Key="vcXaml2Element" />
        <Style x:Key="ToolbarImageStyle" TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=rtf}" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="50" />
        </Style>

        <ImageBrush
            x:Key="CutBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 000,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="CopyBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 064,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="PasteBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 128,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="UndoBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 192,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="RedoBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 256,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="DeleteBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 320,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="NewBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 384,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="OpenBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 448,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="SaveBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 512,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="PreviewBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 576,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="OptionsBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 640,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="HelpBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 704,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="SearchBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 768,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="ReplaceBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 832,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="PrintBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 896,68,64"
            ViewboxUnits="Absolute" />
        <ImageBrush
            x:Key="MailBrush"
            ImageSource="{Binding AllImgSource}"
            Stretch="Uniform"
            Viewbox="0, 960,68,64"
            ViewboxUnits="Absolute" />

    </Page.Resources>
    <Page.DataContext>
        <mvvm:RichTextEditViewModel />
    </Page.DataContext>
    <DockPanel Background="Silver">
        <Label Content="RichTextBox-View:" DockPanel.Dock="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}" />
            <DockPanel Grid.Row="1">
                <ToolBarPanel DockPanel.Dock="Top">

                    <ToolBar Name="rtfToolbar">
                        <Button
                            Command="{Binding NewTextCommand}"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="New">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource NewBrush}" />
                        </Button>
                        <Button
                            Command="{Binding OpenTextCommand}"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Open...">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource OpenBrush}" />
                        </Button>
                        <Button
                            Command="{Binding SaveTextCommand}"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Save...">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource SaveBrush}" />
                        </Button>
                        <Button
                            Command="{Binding PrintTextCommand}"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Print...">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource PrintBrush}" />
                        </Button>
                        <Separator />
                        <Button
                            Command="ApplicationCommands.Cut"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Cut">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource CutBrush}" />
                        </Button>
                        <Button
                            Command="ApplicationCommands.Copy"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Copy">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource CopyBrush}" />
                        </Button>
                        <Button
                            Command="ApplicationCommands.Paste"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Paste">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource PasteBrush}" />
                        </Button>
                        <Button
                            Command="ApplicationCommands.Undo"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Undo">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource UndoBrush}" />
                        </Button>
                        <Button
                            Command="ApplicationCommands.Redo"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Redo">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{StaticResource RedoBrush}" />
                        </Button>
                        <Separator />
                        <Button
                            x:Name="LeftButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.AlignLeft"
                            ToolTip="Left"
                            ToolTipService.BetweenShowDelay="50">
                            <TextBlock FontWeight="Bold">[</TextBlock>
                        </Button>
                        <Button
                            x:Name="CenterButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.AlignCenter"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Center"
                            ToolTipService.BetweenShowDelay="50">
                            <TextBlock FontWeight="Bold">|</TextBlock>
                        </Button>
                        <Button
                            x:Name="RightButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.AlignRight"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Right"
                            ToolTipService.BetweenShowDelay="50">
                            <TextBlock FontWeight="Bold">]</TextBlock>
                        </Button>
                        <Button
                            x:Name="JustifyButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.AlignJustify"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Justify">
                            <TextBlock FontWeight="Bold">=</TextBlock>
                        </Button>
                        <Separator />
                        <ToggleButton
                            x:Name="BoldButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.ToggleBold"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Bold">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="ItalicButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.ToggleItalic"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Italic">
                            <TextBlock FontStyle="Oblique">I</TextBlock>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="UnderlneButton"
                            Width="20"
                            Margin="0,1,0,1"
                            Command="EditingCommands.ToggleUnderline"
                            CommandTarget="{Binding ElementName=rtf}"
                            ToolTip="Underline">
                            <TextBlock FontStyle="Normal"><Underline>U</Underline></TextBlock>
                        </ToggleButton>
                        <Button
                            Command="EditingCommands.IncreaseFontSize"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Grow Font">
                            <TextBlock FontWeight="Bold">A^</TextBlock>
                        </Button>
                        <Button
                            Command="EditingCommands.DecreaseFontSize"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Shrink Font">
                            <TextBlock FontWeight="Bold">
                                A<Run FontSize="10" FontWeight="Light">v</Run></TextBlock>
                        </Button>
                        <Separator />
                        <Button
                            Command="EditingCommands.ToggleBullets"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Bullets">
                            <TextBlock>°°°</TextBlock>
                        </Button>
                        <Button
                            Command="EditingCommands.ToggleNumbering"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Numbering">
                            <TextBlock>123</TextBlock>
                        </Button>
                        <Separator />
                        <Button
                            Command="EditingCommands.IncreaseIndentation"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Increase Indent">
                            <TextBlock>-&gt;|</TextBlock>
                        </Button>
                        <Button
                            Command="EditingCommands.DecreaseIndentation"
                            Style="{StaticResource ToolbarImageStyle}"
                            ToolTip="Decrease Indent">
                            <TextBlock>|&lt;-</TextBlock>
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <RichTextBox
                    Name="rtf"
                    vmhlp:RichTextBoxHelper.DocumentXaml="{Binding Document}"
                    SpellCheck.IsEnabled="True"
                    ToolBar.OverflowMode="Always"
                    VerticalScrollBarVisibility="Auto">
                    <SpellCheck.CustomDictionaries>
                        <!--  customwords.lex is included as a content file  -->
                        <sys:Uri>CustomWords.lex</sys:Uri>
                    </SpellCheck.CustomDictionaries>
                </RichTextBox>
            </DockPanel>

            <FlowDocumentScrollViewer
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                Document="{Binding Document, Mode=OneWay, Converter={StaticResource vcXaml2Element}}"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="8"
                Text="{Binding Document, Mode=OneWay}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Page>
