<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.100'))">
		<TargetFrameworks>$(TargetFrameworks);net9.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.100'))">
		<TargetFrameworks>$(TargetFrameworks);net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>