<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B7D27D6F-34E9-4F5A-BB5F-6A0D3F0F2C7C</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevOps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)**\*.md" Exclude="$(MSBuildThisFileDirectory)bin\**;$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory).vs\**" />
    <None Include="$(MSBuildThisFileDirectory)BacklogItems\SH-BI0302-Expand-Item-Systems.md" />
    <None Include="$(MSBuildThisFileDirectory)BacklogItems\SH-BI0603-Complete-Inventory-UI.md" />
    <None Include="$(MSBuildThisFileDirectory)BacklogItems\SH-BI0604-Implement-Initial-3D-View.md" />
    <None Include="$(MSBuildThisFileDirectory)BacklogItems\SH-BI0703-Prepare-Packaging-and-User-Documentation.md" />
    <None Include="$(MSBuildThisFileDirectory)Data\**\*.*" Exclude="$(MSBuildThisFileDirectory)bin\**;$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory).vs\**" />
    <None Include="$(MSBuildThisFileDirectory)Epics\SH-E01-Complete-SharpHack-Roguelike.md" />
    <None Include="$(MSBuildThisFileDirectory)Features\SH-F07-Test-Quality-and-Release-Readiness.md" />
    <None Include="$(MSBuildThisFileDirectory)SharpHack.FullGameRoadmap.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T010104-Test-Run-Lifecycle-States.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T020203-Add-Save-Error-Handling.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T030301-Define-Depth-Scaling-Rules.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T040104-Test-Structured-Combat-Results.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T050101-Decide-Default-Map-Generator.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T060203-Update-WPF-HUD.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T060402-Create-Tile-To-3D-Prototype.md" />
    <None Include="$(MSBuildThisFileDirectory)Tasks\SH-T070204-Test-Diagnostics-And-Failure-Handling.md" />
  </ItemGroup>
</Project>