<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Arkanoid/">
    <Project Path="Arkanoid.Base/Arkanoid.Base.csproj" />
    <Project Path="Arkanoid.Cons/Arkanoid.Cons.csproj" />
  </Folder>
  <Folder Name="/Asteroids/">
    <Project Path="Asteroids/Asteroids_net.csproj" />
    <Project Path="AsteroidsModernEngine.Tests/AsteroidsModernEngine.Tests.csproj" />
    <Project Path="AsteroidsModernEngine/AsteroidsModernEngine.csproj" />
    <Project Path="AsteroidsModernUI/AsteroidsModernUI.csproj" />
    <Project Path="Asteroids_Base/Asteroids_Base.csproj" />
    <Project Path="VectorGfx/VectorGfx.csproj" />
    <Project Path="VectorGfx2/VectorGfx2.csproj" />
  </Folder>
  <Folder Name="/ConsoleApps/">
    <File Path="../ConsoleApps/ConsoleApps_net.props" />
    <Project Path="../ConsoleApps/TestConsole/TestConsole.csproj" />
    <Project Path="../ConsoleApps/TestConsole/TestConsole_net.csproj" />
  </Folder>
  <Folder Name="/DetectiveGame/">
    <Project Path="DetectiveGame.Console/DetectiveGame.Console.csproj" />
    <Project Path="DetectiveGame.Engine/DetectiveGame.Engine.csproj" />
    <Project Path="DetectiveGame.Tests/DetectiveGame.Tests.csproj" />
    <Project Path="DetectiveGame.Wpf/DetectiveGame.Wpf.csproj" />
  </Folder>
  <Folder Name="/Galaxia/">
    <Project Path="Galaxia_Base/Galaxia_Base.csproj" />
    <Project Path="Galaxia_BaseTests/Galaxia_BaseTests.csproj" />
    <Project Path="Galaxia_UI.Tests/Galaxia_UI.Tests.csproj" />
    <Project Path="Galaxia_UI/Galaxia_UI.csproj" />
  </Folder>
  <Folder Name="/Graphics/">
    <File Path="../Graphics/Graphics.props" />
    <File Path="../Graphics/Graphics_net.props" />
    <Project Path="../Graphics/CanvasWPF2_ItemTemplateSelector/CanvasWPF2_ItemTemplateSelector.csproj" />
    <Project Path="../Graphics/CanvasWPF_CT/CanvasWPF_CT.csproj" />
    <Project Path="../Graphics/DynamicShapeWPF/DynamicShapeWPF.csproj" />
    <Project Path="../Graphics/MVVM_Converter_DrawGrid2/MVVM_Converter_DrawGrid2.csproj" />
    <Project Path="../Graphics/MVVM_Converter_Grid2/MVVM_Converter_Grid2.csproj" />
    <Project Path="MVVM_TiledDisplay_net/MVVM_TiledDisplay_net.csproj" />
  </Folder>
  <Folder Name="/HexaBan/">
    <Project Path="HexaBan/HexaBan.csproj" />
    <Project Path="HexaBan_Console/HexaBan_Console.csproj" />
    <Project Path="HexaBan_Console/HexaBan_ConsoleLnx.csproj" />
    <Project Path="HexaBan_Console/HexaBan_ConsoleWin.csproj" />
  </Folder>
  <Folder Name="/Labyrinth/">
    <Project Path="Treppen.Base/Treppen.Base.csproj" />
    <Project Path="Treppen.BaseTests/Treppen.BaseTests.csproj" />
    <Project Path="Treppen.Export/Treppen.Export.csproj" />
    <Project Path="Treppen.Print/Treppen.Print.csproj" />
    <Project Path="Treppen.WPF/Treppen.WPF.csproj" />
  </Folder>
  <Folder Name="/Legacy/">
    <File Path="../../../Delphi/Idee/source/Frm_BoxFlight.lfm" />
    <File Path="../../../Delphi/Idee/source/Frm_BoxFlight.pas" />
  </Folder>
  <Folder Name="/Libraries/">
    <File Path="../Libraries/Libraries_net.props" />
    <Project Path="../Libraries/BaseLib/BaseLib.csproj" />
    <Project Path="../Libraries/BaseLibTests/BaseLibTests.csproj" />
    <Project Path="../Libraries/CommonDialogs/CommonDialogs.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../Libraries/ConsoleDisplay/ConsoleDisplay.csproj" />
    <Project Path="../Libraries/ConsoleLib/ConsoleLib.csproj" />
    <Project Path="../Libraries/ExtendedConsole/ExtendedConsole.csproj" />
    <Project Path="../Libraries/MathLIbrary/MathLibrary.csproj" />
    <Project Path="../Libraries/MVVM_BaseLib/MVVM_BaseLib.csproj" />
    <Project Path="../Libraries/MVVM_BaseLibTests/MVVM_BaseLibTests.csproj" />
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Games.props" />
    <File Path="Games_net.props" />
    <File Path="Packages.props" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/SharpHack/">
    <Project Path="SharpHack.AI/SharpHack.AI.csproj" />
    <Project Path="SharpHack.AITests/SharpHack.AITests.csproj" />
    <Project Path="SharpHack.Base/SharpHack.Base.csproj" />
    <Project Path="SharpHack.BaseCreatures/SharpHack.BaseCreatures.csproj" />
    <Project Path="SharpHack.BaseItems/SharpHack.BaseItems.csproj" />
    <Project Path="SharpHack.BaseItemsTests/SharpHack.BaseItemsTests.csproj" />
    <Project Path="SharpHack.BaseTests/SharpHack.BaseTests.csproj" />
    <Project Path="SharpHack.Combat/SharpHack.Combat.csproj" />
    <Project Path="SharpHack.CombatTests/SharpHack.CombatTests.csproj" />
    <Project Path="SharpHack.Console/SharpHack.Console.csproj" />
    <Project Path="SharpHack.Engine/SharpHack.Engine.csproj" />
    <Project Path="SharpHack.EngineTests/SharpHack.EngineTests.csproj" />
    <Project Path="SharpHack.LevelGen/SharpHack.LevelGen.csproj" />
    <Project Path="SharpHack.LevelGenTests/SharpHack.LevelGenTests.csproj" />
    <Project Path="SharpHack.Magic/SharpHack.Magic.csproj" />
    <Project Path="SharpHack.MapExport/SharpHack.MapExport.csproj" />
    <Project Path="SharpHack.Persist/SharpHack.Persist.csproj" />
    <Project Path="SharpHack.Server/SharpHack.Server.csproj" />
    <Project Path="SharpHack.Terminal/SharpHack.Terminal.csproj" />
    <Project Path="SharpHack.View.FirstPerson/SharpHack.View.FirstPerson.csproj" />
    <Project Path="SharpHack.ViewModel.Tests/SharpHack.ViewModel.Tests.csproj" />
    <Project Path="SharpHack.ViewModel/SharpHack.ViewModel.csproj" />
    <Project Path="SharpHack.Wpf/SharpHack.Wpf.csproj" />
    <Project Path="SharpHack.WPF2D/SharpHack.WPF2D.csproj" />
  </Folder>
  <Folder Name="/Snake/">
    <Project Path="Snake.WPF/Snake.WPF.csproj" />
    <Project Path="Snake_Base/Snake_Base.csproj" />
    <Project Path="Snake_BaseTests/Snake_BaseTests.csproj" />
    <Project Path="Snake_Console/Snake_Console.csproj" />
  </Folder>
  <Folder Name="/Sokoban/">
    <Project Path="Sokoban.Plugin/Sokoban.Plugin.csproj" />
    <Project Path="Sokoban.Server/Sokoban.Server.csproj" />
    <Project Path="Sokoban/Sokoban.csproj" />
    <Project Path="Sokoban_Base/Sokoban_Base.csproj" />
    <Project Path="Sokoban_Base/Sokoban_Base_win.csproj" />
    <Project Path="Sokoban_BaseTests/Sokoban_BaseTests.csproj" />
  </Folder>
  <Folder Name="/TestStatements/">
    <File Path="../../TestStatements/Solution_net.props" />
    <Project Path="../../TestStatements/AppWithPlugin/AppWithPlugin.csproj" />
    <Project Path="../../TestStatements/OtherPlugin/OtherPlugin.csproj" />
    <Project Path="../../TestStatements/PluginBase/PluginBase.csproj" />
  </Folder>
  <Folder Name="/TileSetAnimator/">
    <Project Path="TileSetAnimator.Tests/TileSetAnimator.Tests.csproj" />
    <Project Path="TileSetAnimator/TileSetAnimator.csproj" />
  </Folder>
  <Folder Name="/VTileEdit/">
    <Project Path="VTileEdit.WPF/VTileEdit.WPF.csproj" />
    <Project Path="VTileEdit.WPFTests/VTileEdit.WPFTests.csproj" />
    <Project Path="VTileEdit/VTileEdit.csproj" />
    <Project Path="VTileEditTests/VTileEditTests.csproj" />
  </Folder>
  <Folder Name="/Werner_Flaschbier/">
    <Project Path="Werner_Flaschbier.Console2/Werner_Flaschbier.Console2.csproj" />
    <Project Path="Werner_Flaschbier/Werner_Flaschbier_Base.csproj" />
    <Project Path="Werner_Flaschbier/Werner_Flaschbier_Console.csproj" />
    <Project Path="Werner_Flaschbier_BaseTests/Werner_Flaschbier_BaseTests.csproj" />
    <Project Path="Werner_Flaschbier_BaseTests/Werner_Flaschbier_ConsoleTests.csproj" />
  </Folder>
  <Project Path="BoxFlight/BoxFlight.csproj" />
  <Project Path="CreateCards/CreateCards.csproj" />
  <Project Path="CsEpiphany/CsEpiphany.csproj" />
  <Project Path="Game_Base/Game_Base.csproj" />
  <Project Path="Game_BaseTests/Game_BaseTests.csproj" />
  <Project Path="MidiSwing.MVVM/MidiSwing.MVVM.csproj" />
  <Project Path="RemoteTerminal.Tests/RemoteTerminal.Tests.csproj" />
  <Project Path="RemoteTerminal/RemoteTerminal.csproj" />
  <Project Path="Sudoku_Base/Sudoku_Base.csproj" />
  <Project Path="Sudoku_BaseTests/Sudoku_BaseTests.csproj" />
  <Project Path="Tetris_Base/Tetris_Base.csproj" />
  <Project Path="Tetris_BaseTests/Tetris_BaseTests.csproj" />
</Solution>
