{
  "solution": {
    "path": "Games.sln",
    "projects": [
      "..\\ConsoleApps\\TestConsole\\TestConsole.csproj",
      "..\\ConsoleApps\\TestConsole\\TestConsole_net.csproj",
      "..\\Graphics\\CanvasWPF2_ItemTemplateSelector\\CanvasWPF2_ItemTemplateSelector.csproj",
      "..\\Graphics\\CanvasWPF_CT\\CanvasWPF_CT.csproj",
      "..\\Graphics\\DynamicShapeWPF\\DynamicShapeWPF.csproj",
      "..\\Graphics\\MVVM_Converter_DrawGrid2\\MVVM_Converter_DrawGrid2.csproj",
      "..\\Graphics\\MVVM_Converter_Grid2\\MVVM_Converter_Grid2.csproj",
      "..\\Libraries\\BaseLibTests\\BaseLibTests.csproj",
      "..\\Libraries\\BaseLib\\BaseLib.csproj",
      "..\\Libraries\\ConsoleDisplay\\ConsoleDisplay.csproj",
      "..\\Libraries\\ConsoleLib\\ConsoleLib.csproj",
      "..\\Libraries\\ExtendedConsole\\ExtendedConsole.csproj",
      "..\\Libraries\\MVVM_BaseLibTests\\MVVM_BaseLibTests.csproj",
      "..\\Libraries\\MVVM_BaseLib\\MVVM_BaseLib.csproj",
      "..\\Libraries\\MathLIbrary\\MathLibrary.csproj",
      "Arkanoid.Base\\Arkanoid.Base.csproj",
      "Arkanoid.Cons\\Arkanoid.Cons.csproj",
      "AsteroidsModernEngine.Tests\\AsteroidsModernEngine.Tests.csproj",
      "AsteroidsModernEngine\\AsteroidsModernEngine.csproj",
      "AsteroidsModernUI\\AsteroidsModernUI.csproj",
      "Asteroids\\Asteroids_net.csproj",
      "Asteroids_Base\\Asteroids_Base.csproj",
      "BoxFlight\\BoxFlight.csproj",
      "CreateCards\\CreateCards.csproj",
      "CsEpiphany\\CsEpiphany.csproj",
      "DetectiveGame.Console\\DetectiveGame.Console.csproj",
      "DetectiveGame.Engine\\DetectiveGame.Engine.csproj",
      "DetectiveGame.Tests\\DetectiveGame.Tests.csproj",
      "DetectiveGame.Wpf\\DetectiveGame.Wpf.csproj",
      "Galaxia_BaseTests\\Galaxia_BaseTests.csproj",
      "Galaxia_Base\\Galaxia_Base.csproj",
      "Galaxia_UI.Tests\\Galaxia_UI.Tests.csproj",
      "Galaxia_UI\\Galaxia_UI.csproj",
      "Game_BaseTests\\Game_BaseTests.csproj",
      "Game_Base\\Game_Base.csproj",
      "HexaBan\\HexaBan.csproj",
      "HexaBan_Console\\HexaBan_Console.csproj",
      "HexaBan_Console\\HexaBan_ConsoleLnx.csproj",
      "HexaBan_Console\\HexaBan_ConsoleWin.csproj",
      "MVVM_TiledDisplay_net\\MVVM_TiledDisplay_net.csproj",
      "MidiSwing.MVVM\\MidiSwing.MVVM.csproj",
      "SharpHack.AITests\\SharpHack.AITests.csproj",
      "SharpHack.AI\\SharpHack.AI.csproj",
      "SharpHack.BaseCreatures\\SharpHack.BaseCreatures.csproj",
      "SharpHack.BaseItems\\SharpHack.BaseItems.csproj",
      "SharpHack.BaseTests\\SharpHack.BaseTests.csproj",
      "SharpHack.Base\\SharpHack.Base.csproj",
      "SharpHack.CombatTests\\SharpHack.CombatTests.csproj",
      "SharpHack.Combat\\SharpHack.Combat.csproj",
      "SharpHack.Console\\SharpHack.Console.csproj",
      "SharpHack.EngineTests\\SharpHack.EngineTests.csproj",
      "SharpHack.Engine\\SharpHack.Engine.csproj",
      "SharpHack.LevelGenTests\\SharpHack.LevelGenTests.csproj",
      "SharpHack.LevelGen\\SharpHack.LevelGen.csproj",
      "SharpHack.Magic\\SharpHack.Magic.csproj",
      "SharpHack.Persist\\SharpHack.Persist.csproj",
      "SharpHack.ViewModel\\SharpHack.ViewModel.csproj",
      "SharpHack.Wpf\\SharpHack.Wpf.csproj",
      "Snake.WPF\\Snake.WPF.csproj",
      "Snake_Base\\Snake_Base.csproj",
      "Snake_Console\\Snake_Console.csproj",
      "Sokoban\\Sokoban.csproj",
      "Sokoban_BaseTests\\Sokoban_BaseTests.csproj",
      "Sokoban_Base\\Sokoban_Base.csproj",
      "Sudoku_BaseTests\\Sudoku_BaseTests.csproj",
      "Sudoku_Base\\Sudoku_Base.csproj",
      "Tetris_BaseTests\\Tetris_BaseTests.csproj",
      "Tetris_Base\\Tetris_Base.csproj",
      "Treppen.BaseTests\\Treppen.BaseTests.csproj",
      "Treppen.Base\\Treppen.Base.csproj",
      "Treppen.Export\\Treppen.Export.csproj",
      "Treppen.Print\\Treppen.Print.csproj",
      "Treppen.WPF\\Treppen.WPF.csproj",
      "VTileEditTests\\VTileEditTests.csproj",
      "VTileEdit\\VTileEdit.csproj",
      "VectorGfx2\\VectorGfx2.csproj",
      "VectorGfx\\VectorGfx.csproj",
      "Werner_Flaschbier\\Werner_Flaschbier_Base.csproj",
      "Werner_Flaschbier\\Werner_Flaschbier_Console.csproj",
      "Werner_Flaschbier_BaseTests\\Werner_Flaschbier_BaseTests.csproj",
      "Werner_Flaschbier_BaseTests\\Werner_Flaschbier_ConsoleTests.csproj"
    ]
  }
}