<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenFree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OleDB_Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Jet.OLEDB.4.0</Value>
    </Setting>
    <Setting Name="OleDB_Provider64" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.12.0</Value>
    </Setting>
  </Settings>
</SettingsFile>